<apex:page sidebar="false" showheader="false" showchat="false" standardStylesheets="false" title="DealerVu Community" cache="false">
    <c:cssandjs />
    <c:pageStyle />
    <c:CommunityHeader ActiveTab="Home"/>
    <div class="container" style="min-height:500px">
        <c:Announcements />
    </div>
    <c:CommunityFooter />
</apex:page>