<apex:page controller="SldsForgotPasswordController"  showHeader="false" standardStyleSheets="false" sidebar="false"  docType="html-5.0">
<apex:stylesheet value="{!URLFOR($Resource.LightningCSS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <apex:includeScript value="{!URLFOR($Resource.AngularJS15)}" />
	<script>
		var myApp = angular.module('myApp', []);
        	myApp.service('DataService', function($q) {              
            	this.redirectToLogin = function(){
           			var deferred = $q.defer();
             		Visualforce.remoting.Manager.invokeAction(
                		'{!$RemoteAction.SldsForgotPasswordController.redirectToLogin}',function (result, event) {
	                	if (event.type == 'exception') {
		                    console.log('called'+result);  
		                    deferred.reject(event.message);
		                } else {
		                	console.log(result + 'startURL');
		                	deferred.resolve(result);
		                }
		            }, 
		            {escape: false}
		            );
             		return deferred.promise;
           		
           		}
          	});
           		myApp.controller('LoginCtrl', ['$scope', 'DataService', function($scope,DataService){  
					$scope.redirectToLogin = function(){
						DataService.redirectToLogin().then(
		                        function (successfulSearchResult) {
		                            $scope.isloading =false;
		                            $(location).attr('href',successfulSearchResult);
		                        },function (errorSearchResult) {
		                            $scope.singleerror = errorSearchResult;
		                           var singleerror =  $scope.singleerror.replace("[","").replace("]","");
		                            $scope.errors.push(singleerror);
		                            $scope.isloading = false;
		                            console.log($scope.singleerror.replace("[").replace("]") + '$scope.singleerror');
		                        }
		                    )
				}			
			]});
</script>
 <html  xmlns="http://www.w3.org/2000/svg" 
    xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="myApp" ng-controller="LoginCtrl">
        <body style="background-color: #ddd">
        <div class="slds" >
        	<apex:pagemessages />
        	<div class="slds-warning" ng-repeat="error in errors track by $index" style="color: red">
				        	{{error}}
				
        	</div>
	        <div class="slds-scrollable--y">
	        	<div class="slds-form--horizontal" style="padding-top : 7%">
    				<div class="slds-form-element">
      					<label class="slds-form-element__label" for="inputSample2">An email with temporary Password has been send</label>
      					<abbr class="required" title="required">*</abbr>
	      				<div class="slds-form-element__control ">
	        				<input id="inputSample2"  required="required" class="slds-input slds-size--1-of-3" type="text" placeholder="Placeholder Text" ng-model="username" />
	      				</div>
      				</div>
      				<div class="slds-form-element" style="padding-left: 36%;padding-top: 1%;">
	      				<div class="slds-grid slds-button-group" role="group">
	                            <a href="" class="slds-size--1-of-7 " ng-click="redirectToLogin();">Login</a>
						</div>
				 	</div>
      			</div>
      		</div>
      	</div>
      	<div class="slds-spinner--medium" id="loading" ng-if="isloading">
	                <img ng-show="isloading" id="loading-image" src="{!URLFOR($Resource.LightningCSS, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
       </div>
       </body>
     </html>			
</apex:page>