.uiTabItem .tabHeader{
    float : left;
}
body .forceCommunityHomeTabs .uiTabItem.active, body .forceCommunityOmniBox .switcher-option.selected, body .forceCommunityResultsList .uiTabItem.active, body .forceCommunityUserProfileTabs .uiTabItem.active {
    border-bottom-color: #2574A9;
}

.tablist{
    padding-left: 300px;
    padding-top: 12px;
    text-transform: uppercase;
}
a:hover{
    color: cornflowerblue;
	}
.forceTopicFeaturedTopicItem .topicLabel{
    background-color: #333;
    width: 33.33333333333333%;
    height: 250px;
}
.forceTopicFeaturedTopicItem{
    width: 16%;
}
@media only screen and (min-aspect-ratio: 4/3) and (min-width: 48em), only screen and (min-width: 64.0625em){
.forceTopicFeaturedTopicItem.topicItem {
   width: 16% !important;
   height: 250px;
}
}

.myactive{
    display:block;
}
.myhide{
    display:none;
}
.nav-tabs {
    margin: 0;
    padding: 0;
    border: 0;
	padding-top : 163px;   
    border-bottom: 2px solid #ddd;
    
}
.nav-tabs > li > a{
    font-weight: bold;	
    color: #696969;
    background: white !important;
    border-radius: 0;
    border-color: transparent;
    border: 1px solid transparent !important;
}
.nav-tabs > li > a:hover{
    font-weight: bold;	
    color: #2574A9 !important;;
    background: white !important;
    border-radius: 0;
    border-color: transparent;
    border: 1px solid transparent !important;
}
.nav-tabs{
    padding-left: 127px !important;
}
.nav-tabs > li.active > a{
    background: white;
    border: 1px solid transparent !important;
    color: #333 !important;
    border-bottom: 1px solid #2574A9 !important;
}
.nav-tabs > li.active > a:hover {
    background: white;
    border: 1px solid transparent !important;
    color: #333 !important;
    border-bottom: 1px solid #2574A9 !important;
}
/* Tab Content */
.tab-pane {
    background: white;
    border-radius: 0;
    text-align: center;
    padding: 10px;
}	

.topicList li{
    height: auto !important;
    width: auto !important;
}
.topicList li a{
    padding: 108px 69px;
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    text-decoration: none;
}

.topicList li a:hover{
    background-color: #2574A9;	
    transition: background-color 1s ease;
    color: #fff;
    text-decoration: none;
}
.questionWithBestAnswerIcon {
    background-color: #e6b739;
    color: #ffffff;
    font-size: 16px;
    border-radius: 5px;
    display: table-cell;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}    