(function(v){function n(){return""===l.hash||"#"===l.hash}function q(a,c){for(var b=0;b<a.length&&!1!==c(a[b],b,a);b+=1);}function r(a){for(var c=[],b=0,d=a.length;b<d;b++)c=c.concat(a[b]);return c}function t(a,c,b){if(!a.length)return b();var d=0;(function f(){c(a[d],function(c){c||!1===c?(b(c),b=function(){}):(d+=1,d===a.length?b():f())})})()}function w(a,c,b){b=a;for(var d in c)if(c.hasOwnProperty(d)&&(b=c[d](a),b!==a))break;return b===a?"([._a-zA-Z0-9-%!()'*]+)":b}function x(a,c){for(var b,d=
0,e="";b=a.substr(d).match(/[^\w\d\- %@&]*\*[^\w\d\- %@&]*/);)d=b.index+b[0].length,b[0]=b[0].replace(/^\*/,"([_.()!\\ %@\x26a-zA-Z0-9-]+)"),e+=a.substr(0,b.index)+b[0];a=e+a.substr(d);if(b=a.match(/:([^\/]+)/ig))for(var e=b.length,f=0;f<e;f++)d=b[f],a="::"===d.slice(0,2)?d.slice(1):a.replace(d,w(d,c));return a}function u(a,c,b,d){var e=0,f=0,k=0;b=(b||"(").toString();d=(d||")").toString();var h;for(h=0;h<a.length;h++)if(k=a[h],k.indexOf(b,e)>k.indexOf(d,e)||~k.indexOf(b,e)&&!~k.indexOf(d,e)||!~k.indexOf(b,
e)&&~k.indexOf(d,e)){f=k.indexOf(b,e);k=k.indexOf(d,e);if(~f&&!~k||!~f&&~k)a=[a.slice(0,(h||1)+1).join(c)].concat(a.slice((h||1)+1));e=(k>f?k:f)+1;h=0}else e=0;return a}Array.prototype.filter||(Array.prototype.filter=function(a,c){for(var b=[],d,e=0,f=this.length;e<f;e++)e in this&&a.call(c,d=this[e],e,this)&&b.push(d);return b});Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});var l=document.location,p={mode:"modern",hash:l.hash,history:!1,check:function(){var a=
l.hash;a!=this.hash&&(this.hash=a,this.onHashChanged())},fire:function(){if("modern"===this.mode)!0===this.history?window.onpopstate():window.onhashchange();else this.onHashChanged()},init:function(a,c){function b(a){for(var b=0,c=g.listeners.length;b<c;b++)g.listeners[b](a)}var d=this;this.history=c;g.listeners||(g.listeners=[]);if("onhashchange"in window&&(void 0===document.documentMode||7<document.documentMode))!0===this.history?window.onpopstate=b:window.onhashchange=b,this.mode="modern";else{var e=
document.createElement("iframe");e.id="state-frame";e.style.display="none";document.body.appendChild(e);this.writeFrame("");"onpropertychange"in document&&"attachEvent"in document&&document.attachEvent("onpropertychange",function(){"location"===event.propertyName&&d.check()});window.setInterval(function(){d.check()},50);this.onHashChanged=b;this.mode="legacy"}g.listeners.push(a);return this.mode},destroy:function(a){if(g&&g.listeners)for(var c=g.listeners,b=c.length-1;0<=b;b--)c[b]===a&&c.splice(b,
1)},setHash:function(a){"legacy"===this.mode&&this.writeFrame(a);!0===this.history?(window.history.pushState({},document.title,a),this.fire()):l.hash="/"===a[0]?a:"/"+a;return this},writeFrame:function(a){var c=document.getElementById("state-frame"),c=c.contentDocument||c.contentWindow.document;c.open();c.write("\x3cscript\x3e_hash \x3d '"+a+"'; onload \x3d parent.listener.syncHash;\x3cscript\x3e");c.close()},syncHash:function(){var a=this._hash;a!=l.hash&&(l.hash=a);return this},onHashChanged:function(){}},
g=v.Router=function(a){if(!(this instanceof g))return new g(a);this.params={};this.routes={};this.methods=["on","once","after","before"];this.scope=[];this._methods={};this._insert=this.insert;this.insert=this.insertEx;this.historySupport=null!=(null!=window.history?window.history.pushState:null);this.configure();this.mount(a||{})};g.prototype.init=function(a){var c=this;this.handler=function(b){b=b&&b.newURL||window.location.hash;""===b&&(b=a);b=!0===c.history?c.getPath():b.replace(/.*#/,"");c.dispatch("on",
"/"===b.charAt(0)?b:"/"+b)};p.init(this.handler,this.history);if(!1===this.history)n()&&a?l.hash=a:n()||c.dispatch("on","/"+l.hash.replace(/^(#\/|#|\/)/,""));else{var b=n()&&a?a:!n()?l.hash.replace(/^#/,""):null;b&&window.history.replaceState({},document.title,b);(b||!0===this.run_in_init)&&this.handler()}return this};g.prototype.explode=function(){var a=!0===this.history?this.getPath():l.hash;"/"===a.charAt(1)&&(a=a.slice(1));return a.slice(1,a.length).split("/")};g.prototype.setRoute=function(a,
c,b){var d=this.explode();"number"===typeof a&&"string"===typeof c?d[a]=c:"string"===typeof b?d.splice(a,c,s):d=[a];p.setHash(d.join("/"));return d};g.prototype.insertEx=function(a,c,b,d){"once"===a&&(a="on",b=function(a){var b=!1;return function(){if(!b)return b=!0,a.apply(this,arguments)}}(b));return this._insert(a,c,b,d)};g.prototype.getRoute=function(a){var c=a;return c="number"===typeof a?this.explode()[a]:"string"===typeof a?this.explode().indexOf(a):this.explode()};g.prototype.destroy=function(){p.destroy(this.handler);
return this};g.prototype.getPath=function(){var a=window.location.pathname;!0!==this.history&&(a=l.hash.substr(1));"/"!==a.substr(0,1)&&(a="/"+a);return a};g.prototype.configure=function(a){a=a||{};for(var c=0;c<this.methods.length;c++)this._methods[this.methods[c]]=!0;this.recurse=a.recurse||this.recurse||!1;this.async=a.async||!1;this.delimiter=a.delimiter||"/";this.strict="undefined"===typeof a.strict?!0:a.strict;this.notfound=a.notfound;this.resource=a.resource;this.history=a.html5history&&this.historySupport||
!1;this.run_in_init=!0===this.history&&!1!==a.run_handler_in_init;this.every={after:a.after||null,before:a.before||null,on:a.on||null};return this};g.prototype.param=function(a,c){":"!==a[0]&&(a=":"+a);var b=RegExp(a,"g");this.params[a]=function(a){return a.replace(b,c.source||c)}};g.prototype.on=g.prototype.route=function(a,c,b){var d=this;!b&&"function"==typeof c&&(b=c,c=a,a="on");if(Array.isArray(c))return c.forEach(function(c){d.on(a,c,b)});c.source&&(c=c.source.replace(/\\\//ig,"/"));if(Array.isArray(a))return a.forEach(function(a){d.on(a.toLowerCase(),
c,b)});c=c.split(RegExp(this.delimiter));c=u(c,this.delimiter);this.insert(a,this.scope.concat(c),b)};g.prototype.dispatch=function(a,c,b){function d(){e.last=f.after;e.invoke(e.runlist(f),e,b)}var e=this,f=this.traverse(a,c,this.routes,""),k=this._invoked;this._invoked=!0;if(!f||0===f.length)return this.last=[],"function"===typeof this.notfound&&this.invoke([this.notfound],{method:a,path:c},b),!1;"forward"===this.recurse&&(f=f.reverse());if((a=this.every&&this.every.after?[this.every.after].concat(this.last):
[this.last])&&0<a.length&&k)return this.async?this.invoke(a,this,d):(this.invoke(a,this),d()),!0;d();return!0};g.prototype.invoke=function(a,c,b){var d=this,e;this.async?(e=function(b,d){if(Array.isArray(b))return t(b,e,d);"function"==typeof b&&b.apply(c,a.captures.concat(d))},t(a,e,function(){b&&b.apply(c,arguments)})):(e=function(b){if(Array.isArray(b))return q(b,e);if("function"===typeof b)return b.apply(c,a.captures||[]);"string"===typeof b&&d.resource&&d.resource[b].apply(c,a.captures||[])},
q(a,e))};g.prototype.traverse=function(a,c,b,d,e){function f(a){function b(a){for(var c=[],d=0;d<a.length;d++)c[d]=Array.isArray(a[d])?b(a[d]):a[d];return c}function c(a){for(var b=a.length-1;0<=b;b--)Array.isArray(a[b])?(c(a[b]),0===a[b].length&&a.splice(b,1)):e(a[b])||a.splice(b,1)}if(!e)return a;var d=b(a);d.matched=a.matched;d.captures=a.captures;d.after=a.after.filter(e);c(d);return d}var k=[],h,g;if(c===this.delimiter&&b[a])return h=[[b.before,b[a]].filter(Boolean)],h.after=[b.after].filter(Boolean),
h.matched=!0,h.captures=[],f(h);for(var m in b)if(b.hasOwnProperty(m)&&(!this._methods[m]||this._methods[m]&&"object"===typeof b[m]&&!Array.isArray(b[m])))if(h=g=d+this.delimiter+m,this.strict||(g+="["+this.delimiter+"]?"),g=c.match(RegExp("^"+g))){if(g[0]&&g[0]==c&&b[m][a])return h=[[b[m].before,b[m][a]].filter(Boolean)],h.after=[b[m].after].filter(Boolean),h.matched=!0,h.captures=g.slice(1),this.recurse&&b===this.routes&&(h.push([b.before,b.on].filter(Boolean)),h.after=h.after.concat([b.after].filter(Boolean))),
f(h);h=this.traverse(a,c,b[m],h);if(h.matched)return 0<h.length&&(k=k.concat(h)),this.recurse&&(k.push([b[m].before,b[m].on].filter(Boolean)),h.after=h.after.concat([b[m].after].filter(Boolean)),b===this.routes&&(k.push([b.before,b.on].filter(Boolean)),h.after=h.after.concat([b.after].filter(Boolean)))),k.matched=!0,k.captures=h.captures,k.after=h.after,f(k)}return!1};g.prototype.insert=function(a,c,b,d){var e,f;c=c.filter(function(a){return a&&0<a.length});d=d||this.routes;f=c.shift();/\:|\*/.test(f)&&
!/\\d|\\w/.test(f)&&(f=x(f,this.params));if(0<c.length)return d[f]=d[f]||{},this.insert(a,c,b,d[f]);if(!f&&!c.length&&d===this.routes)switch(e=typeof d[a],e){case "function":d[a]=[d[a],b];break;case "object":d[a].push(b);break;case "undefined":d[a]=b}else{c=typeof d[f];e=Array.isArray(d[f]);if(d[f]&&!e&&"object"==c)switch(e=typeof d[f][a],e){case "function":d[f][a]=[d[f][a],b];return;case "object":d[f][a].push(b);return;case "undefined":d[f][a]=b;return}else if("undefined"==c){c={};c[a]=b;d[f]=c;
return}throw Error("Invalid route context: "+c);}};g.prototype.extend=function(a){function c(a){b._methods[a]=!0;b[a]=function(){b.on.apply(b,(1===arguments.length?[a,""]:[a]).concat(Array.prototype.slice.call(arguments)))}}var b=this,d=a.length,e;for(e=0;e<d;e++)c(a[e])};g.prototype.runlist=function(a){var c=this.every&&this.every.before?[this.every.before].concat(r(a)):r(a);this.every&&this.every.on&&c.push(this.every.on);c.captures=a.captures;c.source=a.source;return c};g.prototype.mount=function(a,
c){if(a&&!("object"!==typeof a||Array.isArray(a))){c=c||[];Array.isArray(c)||(c=c.split(this.delimiter));for(var b in a)if(a.hasOwnProperty(b)){var d=b,e=c.slice(0),f=d,g=d.split(this.delimiter),h=typeof a[d],l=""===g[0]||!this._methods[g[0]],m=l?"on":f;l&&(f=f.slice((f.match(RegExp("^"+this.delimiter))||[""])[0].length),g.shift());l&&"object"===h&&!Array.isArray(a[d])?(e=e.concat(g),this.mount(a[d],e)):(l&&(e=e.concat(f.split(this.delimiter)),e=u(e,this.delimiter)),this.insert(m,e,a[d]))}}};g.prototype.match=
function(a){a=this.traverse("on",a,this.routes,"");return!a||0===a.length?!1:!0}})("object"===typeof exports?exports:window);