(function() {
    window.WallTime || (window.WallTime = {});
    window.WallTime.data = {
        rules: {"US":[{"name":"US","_from":"1918","_to":"1919","type":"-","in":"Mar","on":"lastSun","at":"2:00","_save":"1:00","letter":"D"},{"name":"US","_from":"1918","_to":"1919","type":"-","in":"Oct","on":"lastSun","at":"2:00","_save":"0","letter":"S"},{"name":"US","_from":"1942","_to":"only","type":"-","in":"Feb","on":"9","at":"2:00","_save":"1:00","letter":"W"},{"name":"US","_from":"1945","_to":"only","type":"-","in":"Aug","on":"14","at":"23:00u","_save":"1:00","letter":"P"},{"name":"US","_from":"1945","_to":"only","type":"-","in":"Sep","on":"30","at":"2:00","_save":"0","letter":"S"},{"name":"US","_from":"1967","_to":"2006","type":"-","in":"Oct","on":"lastSun","at":"2:00","_save":"0","letter":"S"},{"name":"US","_from":"1967","_to":"1973","type":"-","in":"Apr","on":"lastSun","at":"2:00","_save":"1:00","letter":"D"},{"name":"US","_from":"1974","_to":"only","type":"-","in":"Jan","on":"6","at":"2:00","_save":"1:00","letter":"D"},{"name":"US","_from":"1975","_to":"only","type":"-","in":"Feb","on":"23","at":"2:00","_save":"1:00","letter":"D"},{"name":"US","_from":"1976","_to":"1986","type":"-","in":"Apr","on":"lastSun","at":"2:00","_save":"1:00","letter":"D"},{"name":"US","_from":"1987","_to":"2006","type":"-","in":"Apr","on":"Sun>=1","at":"2:00","_save":"1:00","letter":"D"},{"name":"US","_from":"2007","_to":"max","type":"-","in":"Mar","on":"Sun>=8","at":"2:00","_save":"1:00","letter":"D"},{"name":"US","_from":"2007","_to":"max","type":"-","in":"Nov","on":"Sun>=1","at":"2:00","_save":"0","letter":"S"}],"CA":[{"name":"CA","_from":"1948","_to":"only","type":"-","in":"Mar","on":"14","at":"2:00","_save":"1:00","letter":"D"},{"name":"CA","_from":"1949","_to":"only","type":"-","in":"Jan","on":"1","at":"2:00","_save":"0","letter":"S"},{"name":"CA","_from":"1950","_to":"1966","type":"-","in":"Apr","on":"lastSun","at":"2:00","_save":"1:00","letter":"D"},{"name":"CA","_from":"1950","_to":"1961","type":"-","in":"Sep","on":"lastSun","at":"2:00","_save":"0","letter":"S"},{"name":"CA","_from":"1962","_to":"1966","type":"-","in":"Oct","on":"lastSun","at":"2:00","_save":"0","letter":"S"}]},
        zones: {"America/Los_Angeles":[{"name":"America/Los_Angeles","_offset":"-7:52:58","_rule":"-","format":"LMT","_until":"1883 Nov 18 12:07:02"},{"name":"America/Los_Angeles","_offset":"-8:00","_rule":"US","format":"P%sT","_until":"1946"},{"name":"America/Los_Angeles","_offset":"-8:00","_rule":"CA","format":"P%sT","_until":"1967"},{"name":"America/Los_Angeles","_offset":"-8:00","_rule":"US","format":"P%sT","_until":""}]}
    };
    window.WallTime.autoinit = true;
}).call(this);

;/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/jakearchibald/es6-promise/master/LICENSE
 * @version   2.0.0
 */

(function(){function r(a,b){n[l]=a;n[l+1]=b;l+=2;2===l&&A()}function s(a){return"function"===typeof a}function F(){return function(){process.nextTick(t)}}function G(){var a=0,b=new B(t),c=document.createTextNode("");b.observe(c,{characterData:!0});return function(){c.data=a=++a%2}}function H(){var a=new MessageChannel;a.port1.onmessage=t;return function(){a.port2.postMessage(0)}}function I(){return function(){setTimeout(t,1)}}function t(){for(var a=0;a<l;a+=2)(0,n[a])(n[a+1]),n[a]=void 0,n[a+1]=void 0;
l=0}function p(){}function J(a,b,c,d){try{a.call(b,c,d)}catch(e){return e}}function K(a,b,c){r(function(a){var e=!1,f=J(c,b,function(c){e||(e=!0,b!==c?q(a,c):m(a,c))},function(b){e||(e=!0,g(a,b))});!e&&f&&(e=!0,g(a,f))},a)}function L(a,b){1===b.a?m(a,b.b):2===a.a?g(a,b.b):u(b,void 0,function(b){q(a,b)},function(b){g(a,b)})}function q(a,b){if(a===b)g(a,new TypeError("You cannot resolve a promise with itself"));else if("function"===typeof b||"object"===typeof b&&null!==b)if(b.constructor===a.constructor)L(a,
b);else{var c;try{c=b.then}catch(d){v.error=d,c=v}c===v?g(a,v.error):void 0===c?m(a,b):s(c)?K(a,b,c):m(a,b)}else m(a,b)}function M(a){a.f&&a.f(a.b);x(a)}function m(a,b){void 0===a.a&&(a.b=b,a.a=1,0!==a.e.length&&r(x,a))}function g(a,b){void 0===a.a&&(a.a=2,a.b=b,r(M,a))}function u(a,b,c,d){var e=a.e,f=e.length;a.f=null;e[f]=b;e[f+1]=c;e[f+2]=d;0===f&&a.a&&r(x,a)}function x(a){var b=a.e,c=a.a;if(0!==b.length){for(var d,e,f=a.b,g=0;g<b.length;g+=3)d=b[g],e=b[g+c],d?C(c,d,e,f):e(f);a.e.length=0}}function D(){this.error=
null}function C(a,b,c,d){var e=s(c),f,k,h,l;if(e){try{f=c(d)}catch(n){y.error=n,f=y}f===y?(l=!0,k=f.error,f=null):h=!0;if(b===f){g(b,new TypeError("A promises callback cannot return that same promise."));return}}else f=d,h=!0;void 0===b.a&&(e&&h?q(b,f):l?g(b,k):1===a?m(b,f):2===a&&g(b,f))}function N(a,b){try{b(function(b){q(a,b)},function(b){g(a,b)})}catch(c){g(a,c)}}function k(a,b,c,d){this.n=a;this.c=new a(p,d);this.i=c;this.o(b)?(this.m=b,this.d=this.length=b.length,this.l(),0===this.length?m(this.c,
this.b):(this.length=this.length||0,this.k(),0===this.d&&m(this.c,this.b))):g(this.c,this.p())}function h(a){O++;this.b=this.a=void 0;this.e=[];if(p!==a){if(!s(a))throw new TypeError("You must pass a resolver function as the first argument to the promise constructor");if(!(this instanceof h))throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");N(this,a)}}var E=Array.isArray?Array.isArray:function(a){return"[object Array]"===
Object.prototype.toString.call(a)},l=0,w="undefined"!==typeof window?window:{},B=w.MutationObserver||w.WebKitMutationObserver,w="undefined"!==typeof Uint8ClampedArray&&"undefined"!==typeof importScripts&&"undefined"!==typeof MessageChannel,n=Array(1E3),A;A="undefined"!==typeof process&&"[object process]"==={}.toString.call(process)?F():B?G():w?H():I();var v=new D,y=new D;k.prototype.o=function(a){return E(a)};k.prototype.p=function(){return Error("Array Methods must be provided an Array")};k.prototype.l=
function(){this.b=Array(this.length)};k.prototype.k=function(){for(var a=this.length,b=this.c,c=this.m,d=0;void 0===b.a&&d<a;d++)this.j(c[d],d)};k.prototype.j=function(a,b){var c=this.n;"object"===typeof a&&null!==a?a.constructor===c&&void 0!==a.a?(a.f=null,this.g(a.a,b,a.b)):this.q(c.resolve(a),b):(this.d--,this.b[b]=this.h(a))};k.prototype.g=function(a,b,c){var d=this.c;void 0===d.a&&(this.d--,this.i&&2===a?g(d,c):this.b[b]=this.h(c));0===this.d&&m(d,this.b)};k.prototype.h=function(a){return a};
k.prototype.q=function(a,b){var c=this;u(a,void 0,function(a){c.g(1,b,a)},function(a){c.g(2,b,a)})};var O=0;h.all=function(a,b){return(new k(this,a,!0,b)).c};h.race=function(a,b){function c(a){q(e,a)}function d(a){g(e,a)}var e=new this(p,b);if(!E(a))return (g(e,new TypeError("You must pass an array to race.")), e);for(var f=a.length,h=0;void 0===e.a&&h<f;h++)u(this.resolve(a[h]),void 0,c,d);return e};h.resolve=function(a,b){if(a&&"object"===typeof a&&a.constructor===this)return a;var c=new this(p,b);
q(c,a);return c};h.reject=function(a,b){var c=new this(p,b);g(c,a);return c};h.prototype={constructor:h,then:function(a,b){var c=this.a;if(1===c&&!a||2===c&&!b)return this;var d=new this.constructor(p),e=this.b;if(c){var f=arguments[c-1];r(function(){C(c,d,f,e)})}else u(this,d,a,b);return d},"catch":function(a){return this.then(null,a)}};var z={Promise:h,polyfill:function(){var a;a="undefined"!==typeof global?global:"undefined"!==typeof window&&window.document?window:self;"Promise"in a&&"resolve"in
a.Promise&&"reject"in a.Promise&&"all"in a.Promise&&"race"in a.Promise&&function(){var b;new a.Promise(function(a){b=a});return s(b)}()||(a.Promise=h)}};"function"===typeof define&&define.amd?define(function(){return z}):"undefined"!==typeof module&&module.exports?module.exports=z:"undefined"!==typeof this&&(this.ES6Promise=z)}).call(this);

;/*
 FastClick: polyfill to remove click delays on browsers with touch UIs.

 @codingstandard ftlabs-jsv2
 @copyright The Financial Times Limited [All Rights Reserved]
 @license MIT License (see LICENSE.txt)
*/
(function(){function e(a,b){function c(a,b){return function(){return a.apply(b,arguments)}}var d;b=b||{};this.trackingClick=!1;this.trackingClickStart=0;this.targetElement=null;this.lastTouchIdentifier=this.touchStartY=this.touchStartX=0;this.touchBoundary=b.touchBoundary||10;this.layer=a;this.tapDelay=b.tapDelay||200;this.tapTimeout=b.tapTimeout||700;if(!e.notNeeded(a)){for(var f="onMouse onClick onTouchStart onTouchMove onTouchEnd onTouchCancel".split(" "),h=0,k=f.length;h<k;h++)this[f[h]]=c(this[f[h]],
this);g&&(a.addEventListener("mouseover",this.onMouse,!0),a.addEventListener("mousedown",this.onMouse,!0),a.addEventListener("mouseup",this.onMouse,!0));a.addEventListener("click",this.onClick,!0);a.addEventListener("touchstart",this.onTouchStart,!1);a.addEventListener("touchmove",this.onTouchMove,!1);a.addEventListener("touchend",this.onTouchEnd,!1);a.addEventListener("touchcancel",this.onTouchCancel,!1);Event.prototype.stopImmediatePropagation||(a.removeEventListener=function(b,c,d){var e=Node.prototype.removeEventListener;
"click"===b?e.call(a,b,c.hijacked||c,d):e.call(a,b,c,d)},a.addEventListener=function(b,c,d){var e=Node.prototype.addEventListener;"click"===b?e.call(a,b,c.hijacked||(c.hijacked=function(a){a.propagationStopped||c(a)}),d):e.call(a,b,c,d)});"function"===typeof a.onclick&&(d=a.onclick,a.addEventListener("click",function(a){d(a)},!1),a.onclick=null)}}var k=0<=navigator.userAgent.indexOf("Windows Phone"),g=0<navigator.userAgent.indexOf("Android")&&!k,f=/iP(ad|hone|od)/.test(navigator.userAgent)&&!k,l=
f&&/OS 4_\d(_\d)?/.test(navigator.userAgent),m=f&&/OS [6-7]_\d/.test(navigator.userAgent),n=0<navigator.userAgent.indexOf("BB10");e.prototype.needsClick=function(a){switch(a.nodeName.toLowerCase()){case "button":case "select":case "textarea":if(a.disabled)return!0;break;case "input":if(f&&"file"===a.type||a.disabled)return!0;break;case "label":case "iframe":case "video":return!0}return/\bneedsclick\b/.test(a.className)};e.prototype.needsFocus=function(a){switch(a.nodeName.toLowerCase()){case "textarea":return!0;
case "select":return!g;case "input":switch(a.type){case "button":case "checkbox":case "file":case "image":case "radio":case "submit":return!1}return!a.disabled&&!a.readOnly;default:return/\bneedsfocus\b/.test(a.className)}};e.prototype.sendClick=function(a,b){var c,d;document.activeElement&&document.activeElement!==a&&document.activeElement.blur();d=b.changedTouches[0];c=document.createEvent("MouseEvents");c.initMouseEvent(this.determineEventType(a),!0,!0,window,1,d.screenX,d.screenY,d.clientX,d.clientY,
!1,!1,!1,!1,0,null);c.forwardedTouchEvent=!0;a.dispatchEvent(c)};e.prototype.determineEventType=function(a){return g&&"select"===a.tagName.toLowerCase()?"mousedown":"click"};e.prototype.focus=function(a){var b;f&&a.setSelectionRange&&0!==a.type.indexOf("date")&&"time"!==a.type&&"month"!==a.type?(b=a.value.length,a.setSelectionRange(b,b)):a.focus()};e.prototype.updateScrollParent=function(a){var b,c;b=a.fastClickScrollParent;if(!b||!b.contains(a)){c=a;do{if(c.scrollHeight>c.offsetHeight){b=c;a.fastClickScrollParent=
c;break}c=c.parentElement}while(c)}b&&(b.fastClickLastScrollTop=b.scrollTop)};e.prototype.getTargetElementFromEventTarget=function(a){return a.nodeType===Node.TEXT_NODE?a.parentNode:a};e.prototype.onTouchStart=function(a){var b,c,d;if(1<a.targetTouches.length)return!0;b=this.getTargetElementFromEventTarget(a.target);c=a.targetTouches[0];if(f){d=window.getSelection();if(d.rangeCount&&!d.isCollapsed)return!0;if(!l){if(c.identifier&&c.identifier===this.lastTouchIdentifier)return a.preventDefault(),!1;
this.lastTouchIdentifier=c.identifier;this.updateScrollParent(b)}}this.trackingClick=!0;this.trackingClickStart=a.timeStamp;this.targetElement=b;this.touchStartX=c.pageX;this.touchStartY=c.pageY;a.timeStamp-this.lastClickTime<this.tapDelay&&a.preventDefault();return!0};e.prototype.touchHasMoved=function(a){a=a.changedTouches[0];var b=this.touchBoundary;return Math.abs(a.pageX-this.touchStartX)>b||Math.abs(a.pageY-this.touchStartY)>b?!0:!1};e.prototype.onTouchMove=function(a){if(!this.trackingClick)return!0;
if(this.targetElement!==this.getTargetElementFromEventTarget(a.target)||this.touchHasMoved(a))this.trackingClick=!1,this.targetElement=null;return!0};e.prototype.findControl=function(a){return void 0!==a.control?a.control:a.htmlFor?document.getElementById(a.htmlFor):a.querySelector("button, input:not([type=hidden]), keygen, meter, output, progress, select, textarea")};e.prototype.onTouchEnd=function(a){var b,c,d=this.targetElement;if(!this.trackingClick)return!0;if(a.timeStamp-this.lastClickTime<
this.tapDelay)return this.cancelNextClick=!0;if(a.timeStamp-this.trackingClickStart>this.tapTimeout)return!0;this.cancelNextClick=!1;this.lastClickTime=a.timeStamp;b=this.trackingClickStart;this.trackingClick=!1;this.trackingClickStart=0;m&&(c=a.changedTouches[0],d=document.elementFromPoint(c.pageX-window.pageXOffset,c.pageY-window.pageYOffset)||d,d.fastClickScrollParent=this.targetElement.fastClickScrollParent);c=d.tagName.toLowerCase();if("label"===c){if(b=this.findControl(d)){this.focus(d);if(g)return!1;
d=b}}else if(this.needsFocus(d)){if(100<a.timeStamp-b||f&&window.top!==window&&"input"===c)return this.targetElement=null,!1;this.focus(d);this.sendClick(d,a);f&&"select"===c||(this.targetElement=null,a.preventDefault());return!1}if(f&&!l&&(b=d.fastClickScrollParent)&&b.fastClickLastScrollTop!==b.scrollTop)return!0;this.needsClick(d)||(a.preventDefault(),this.sendClick(d,a));return!1};e.prototype.onTouchCancel=function(){this.trackingClick=!1;this.targetElement=null};e.prototype.onMouse=function(a){return this.targetElement&&
!a.forwardedTouchEvent&&a.cancelable?!this.needsClick(this.targetElement)||this.cancelNextClick?(a.stopImmediatePropagation?a.stopImmediatePropagation():a.propagationStopped=!0,a.stopPropagation(),a.preventDefault(),!1):!0:!0};e.prototype.onClick=function(a){if(this.trackingClick)return this.targetElement=null,this.trackingClick=!1,!0;if("submit"===a.target.type&&0===a.detail)return!0;a=this.onMouse(a);a||(this.targetElement=null);return a};e.prototype.destroy=function(){var a=this.layer;g&&(a.removeEventListener("mouseover",
this.onMouse,!0),a.removeEventListener("mousedown",this.onMouse,!0),a.removeEventListener("mouseup",this.onMouse,!0));a.removeEventListener("click",this.onClick,!0);a.removeEventListener("touchstart",this.onTouchStart,!1);a.removeEventListener("touchmove",this.onTouchMove,!1);a.removeEventListener("touchend",this.onTouchEnd,!1);a.removeEventListener("touchcancel",this.onTouchCancel,!1)};e.notNeeded=function(a){var b,c;if("undefined"===typeof window.ontouchstart)return!0;if(c=+(/Chrome\/([0-9]+)/.exec(navigator.userAgent)||
[,0])[1])if(g){if((b=document.querySelector("meta[name=viewport]"))&&(-1!==b.content.indexOf("user-scalable=no")||31<c&&document.documentElement.scrollWidth<=window.outerWidth))return!0}else return!0;return n&&(b=navigator.userAgent.match(/Version\/([0-9]*)\.([0-9]*)/),10<=b[1]&&3<=b[2]&&(b=document.querySelector("meta[name=viewport]"))&&(-1!==b.content.indexOf("user-scalable=no")||document.documentElement.scrollWidth<=window.outerWidth))||"none"===a.style.msTouchAction||"manipulation"===a.style.touchAction||
27<=+(/Firefox\/([0-9]+)/.exec(navigator.userAgent)||[,0])[1]&&(b=document.querySelector("meta[name=viewport]"))&&(-1!==b.content.indexOf("user-scalable=no")||document.documentElement.scrollWidth<=window.outerWidth)?!0:"none"===a.style.touchAction||"manipulation"===a.style.touchAction?!0:!1};e.attach=function(a,b){return new e(a,b)};"function"===typeof define&&"object"===typeof define.amd&&define.amd?define(function(){return e}):"undefined"!==typeof module&&module.exports?(module.exports=e.attach,
module.exports.FastClick=e):window.FastClick=e})();

;// moment.js
// version : 2.0.0
// author : Tim Wood
// license : MIT
// momentjs.com
// https://raw.github.com/timrwood/moment/2.0.0/min/moment.min.js
(function(e){function O(e,t){return function(n){return j(e.call(this,n),t)}}function M(e){return function(t){return this.lang().ordinal(e.call(this,t))}}function _(){}function D(e){H(this,e)}function P(e){var t=this._data={},n=e.years||e.year||e.y||0,r=e.months||e.month||e.M||0,i=e.weeks||e.week||e.w||0,s=e.days||e.day||e.d||0,o=e.hours||e.hour||e.h||0,u=e.minutes||e.minute||e.m||0,a=e.seconds||e.second||e.s||0,f=e.milliseconds||e.millisecond||e.ms||0;this._milliseconds=f+a*1e3+u*6e4+o*36e5,this._days=s+i*7,this._months=r+n*12,t.milliseconds=f%1e3,a+=B(f/1e3),t.seconds=a%60,u+=B(a/60),t.minutes=u%60,o+=B(u/60),t.hours=o%24,s+=B(o/24),s+=i*7,t.days=s%30,r+=B(s/30),t.months=r%12,n+=B(r/12),t.years=n}function H(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n]);return e}function B(e){return e<0?Math.ceil(e):Math.floor(e)}function j(e,t){var n=e+"";while(n.length<t)n="0"+n;return n}function F(e,t,n){var r=t._milliseconds,i=t._days,s=t._months,o;r&&e._d.setTime(+e+r*n),i&&e.date(e.date()+i*n),s&&(o=e.date(),e.date(1).month(e.month()+s*n).date(Math.min(o,e.daysInMonth())))}function I(e){return Object.prototype.toString.call(e)==="[object Array]"}function q(e,t){var n=Math.min(e.length,t.length),r=Math.abs(e.length-t.length),i=0,s;for(s=0;s<n;s++)~~e[s]!==~~t[s]&&i++;return i+r}function R(e,t){return t.abbr=e,s[e]||(s[e]=new _),s[e].set(t),s[e]}function U(e){return e?(!s[e]&&o&&require("./lang/"+e),s[e]):t.fn._lang}function z(e){return e.match(/\[.*\]/)?e.replace(/^\[|\]$/g,""):e.replace(/\\/g,"")}function W(e){var t=e.match(a),n,r;for(n=0,r=t.length;n<r;n++)A[t[n]]?t[n]=A[t[n]]:t[n]=z(t[n]);return function(i){var s="";for(n=0;n<r;n++)s+=typeof t[n].call=="function"?t[n].call(i,e):t[n];return s}}function X(e,t){function r(t){return e.lang().longDateFormat(t)||t}var n=5;while(n--&&f.test(t))t=t.replace(f,r);return C[t]||(C[t]=W(t)),C[t](e)}function V(e){switch(e){case"DDDD":return p;case"YYYY":return d;case"YYYYY":return v;case"S":case"SS":case"SSS":case"DDD":return h;case"MMM":case"MMMM":case"dd":case"ddd":case"dddd":case"a":case"A":return m;case"X":return b;case"Z":case"ZZ":return g;case"T":return y;case"MM":case"DD":case"YY":case"HH":case"hh":case"mm":case"ss":case"M":case"D":case"d":case"H":case"h":case"m":case"s":return c;default:return new RegExp(e.replace("\\",""))}}function $(e,t,n){var r,i,s=n._a;switch(e){case"M":case"MM":s[1]=t==null?0:~~t-1;break;case"MMM":case"MMMM":r=U(n._l).monthsParse(t),r!=null?s[1]=r:n._isValid=!1;break;case"D":case"DD":case"DDD":case"DDDD":t!=null&&(s[2]=~~t);break;case"YY":s[0]=~~t+(~~t>68?1900:2e3);break;case"YYYY":case"YYYYY":s[0]=~~t;break;case"a":case"A":n._isPm=(t+"").toLowerCase()==="pm";break;case"H":case"HH":case"h":case"hh":s[3]=~~t;break;case"m":case"mm":s[4]=~~t;break;case"s":case"ss":s[5]=~~t;break;case"S":case"SS":case"SSS":s[6]=~~(("0."+t)*1e3);break;case"X":n._d=new Date(parseFloat(t)*1e3);break;case"Z":case"ZZ":n._useUTC=!0,r=(t+"").match(x),r&&r[1]&&(n._tzh=~~r[1]),r&&r[2]&&(n._tzm=~~r[2]),r&&r[0]==="+"&&(n._tzh=-n._tzh,n._tzm=-n._tzm)}t==null&&(n._isValid=!1)}function J(e){var t,n,r=[];if(e._d)return;for(t=0;t<7;t++)e._a[t]=r[t]=e._a[t]==null?t===2?1:0:e._a[t];r[3]+=e._tzh||0,r[4]+=e._tzm||0,n=new Date(0),e._useUTC?(n.setUTCFullYear(r[0],r[1],r[2]),n.setUTCHours(r[3],r[4],r[5],r[6])):(n.setFullYear(r[0],r[1],r[2]),n.setHours(r[3],r[4],r[5],r[6])),e._d=n}function K(e){var t=e._f.match(a),n=e._i,r,i;e._a=[];for(r=0;r<t.length;r++)i=(V(t[r]).exec(n)||[])[0],i&&(n=n.slice(n.indexOf(i)+i.length)),A[t[r]]&&$(t[r],i,e);e._isPm&&e._a[3]<12&&(e._a[3]+=12),e._isPm===!1&&e._a[3]===12&&(e._a[3]=0),J(e)}function Q(e){var t,n,r,i=99,s,o,u;while(e._f.length){t=H({},e),t._f=e._f.pop(),K(t),n=new D(t);if(n.isValid()){r=n;break}u=q(t._a,n.toArray()),u<i&&(i=u,r=n)}H(e,r)}function G(e){var t,n=e._i;if(w.exec(n)){e._f="YYYY-MM-DDT";for(t=0;t<4;t++)if(S[t][1].exec(n)){e._f+=S[t][0];break}g.exec(n)&&(e._f+=" Z"),K(e)}else e._d=new Date(n)}function Y(t){var n=t._i,r=u.exec(n);n===e?t._d=new Date:r?t._d=new Date(+r[1]):typeof n=="string"?G(t):I(n)?(t._a=n.slice(0),J(t)):t._d=n instanceof Date?new Date(+n):new Date(n)}function Z(e,t,n,r,i){return i.relativeTime(t||1,!!n,e,r)}function et(e,t,n){var i=r(Math.abs(e)/1e3),s=r(i/60),o=r(s/60),u=r(o/24),a=r(u/365),f=i<45&&["s",i]||s===1&&["m"]||s<45&&["mm",s]||o===1&&["h"]||o<22&&["hh",o]||u===1&&["d"]||u<=25&&["dd",u]||u<=45&&["M"]||u<345&&["MM",r(u/30)]||a===1&&["y"]||["yy",a];return f[2]=t,f[3]=e>0,f[4]=n,Z.apply({},f)}function tt(e,n,r){var i=r-n,s=r-e.day();return s>i&&(s-=7),s<i-7&&(s+=7),Math.ceil(t(e).add("d",s).dayOfYear()/7)}function nt(e){var n=e._i,r=e._f;return n===null||n===""?null:(typeof n=="string"&&(e._i=n=U().preparse(n)),t.isMoment(n)?(e=H({},n),e._d=new Date(+n._d)):r?I(r)?Q(e):K(e):Y(e),new D(e))}function rt(e,n){t.fn[e]=t.fn[e+"s"]=function(e){var t=this._isUTC?"UTC":"";return e!=null?(this._d["set"+t+n](e),this):this._d["get"+t+n]()}}function it(e){t.duration.fn[e]=function(){return this._data[e]}}function st(e,n){t.duration.fn["as"+e]=function(){return+this/n}}var t,n="2.0.0",r=Math.round,i,s={},o=typeof module!="undefined"&&module.exports,u=/^\/?Date\((\-?\d+)/i,a=/(\[[^\[]*\])|(\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|YYYYY|YYYY|YY|a|A|hh?|HH?|mm?|ss?|SS?S?|X|zz?|ZZ?|.)/g,f=/(\[[^\[]*\])|(\\)?(LT|LL?L?L?|l{1,4})/g,l=/([0-9a-zA-Z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)/gi,c=/\d\d?/,h=/\d{1,3}/,p=/\d{3}/,d=/\d{1,4}/,v=/[+\-]?\d{1,6}/,m=/[0-9]*[a-z\u00A0-\u05FF\u0700-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+|[\u0600-\u06FF]+\s*?[\u0600-\u06FF]+/i,g=/Z|[\+\-]\d\d:?\d\d/i,y=/T/i,b=/[\+\-]?\d+(\.\d{1,3})?/,w=/^\s*\d{4}-\d\d-\d\d((T| )(\d\d(:\d\d(:\d\d(\.\d\d?\d?)?)?)?)?([\+\-]\d\d:?\d\d)?)?/,E="YYYY-MM-DDTHH:mm:ssZ",S=[["HH:mm:ss.S",/(T| )\d\d:\d\d:\d\d\.\d{1,3}/],["HH:mm:ss",/(T| )\d\d:\d\d:\d\d/],["HH:mm",/(T| )\d\d:\d\d/],["HH",/(T| )\d\d/]],x=/([\+\-]|\d\d)/gi,T="Month|Date|Hours|Minutes|Seconds|Milliseconds".split("|"),N={Milliseconds:1,Seconds:1e3,Minutes:6e4,Hours:36e5,Days:864e5,Months:2592e6,Years:31536e6},C={},k="DDD w W M D d".split(" "),L="M D H h m s w W".split(" "),A={M:function(){return this.month()+1},MMM:function(e){return this.lang().monthsShort(this,e)},MMMM:function(e){return this.lang().months(this,e)},D:function(){return this.date()},DDD:function(){return this.dayOfYear()},d:function(){return this.day()},dd:function(e){return this.lang().weekdaysMin(this,e)},ddd:function(e){return this.lang().weekdaysShort(this,e)},dddd:function(e){return this.lang().weekdays(this,e)},w:function(){return this.week()},W:function(){return this.isoWeek()},YY:function(){return j(this.year()%100,2)},YYYY:function(){return j(this.year(),4)},YYYYY:function(){return j(this.year(),5)},a:function(){return this.lang().meridiem(this.hours(),this.minutes(),!0)},A:function(){return this.lang().meridiem(this.hours(),this.minutes(),!1)},H:function(){return this.hours()},h:function(){return this.hours()%12||12},m:function(){return this.minutes()},s:function(){return this.seconds()},S:function(){return~~(this.milliseconds()/100)},SS:function(){return j(~~(this.milliseconds()/10),2)},SSS:function(){return j(this.milliseconds(),3)},Z:function(){var e=-this.zone(),t="+";return e<0&&(e=-e,t="-"),t+j(~~(e/60),2)+":"+j(~~e%60,2)},ZZ:function(){var e=-this.zone(),t="+";return e<0&&(e=-e,t="-"),t+j(~~(10*e/6),4)},X:function(){return this.unix()}};while(k.length)i=k.pop(),A[i+"o"]=M(A[i]);while(L.length)i=L.pop(),A[i+i]=O(A[i],2);A.DDDD=O(A.DDD,3),_.prototype={set:function(e){var t,n;for(n in e)t=e[n],typeof t=="function"?this[n]=t:this["_"+n]=t},_months:"January_February_March_April_May_June_July_August_September_October_November_December".split("_"),months:function(e){return this._months[e.month()]},_monthsShort:"Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec".split("_"),monthsShort:function(e){return this._monthsShort[e.month()]},monthsParse:function(e){var n,r,i,s;this._monthsParse||(this._monthsParse=[]);for(n=0;n<12;n++){this._monthsParse[n]||(r=t([2e3,n]),i="^"+this.months(r,"")+"|^"+this.monthsShort(r,""),this._monthsParse[n]=new RegExp(i.replace(".",""),"i"));if(this._monthsParse[n].test(e))return n}},_weekdays:"Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday".split("_"),weekdays:function(e){return this._weekdays[e.day()]},_weekdaysShort:"Sun_Mon_Tue_Wed_Thu_Fri_Sat".split("_"),weekdaysShort:function(e){return this._weekdaysShort[e.day()]},_weekdaysMin:"Su_Mo_Tu_We_Th_Fr_Sa".split("_"),weekdaysMin:function(e){return this._weekdaysMin[e.day()]},_longDateFormat:{LT:"h:mm A",L:"MM/DD/YYYY",LL:"MMMM D YYYY",LLL:"MMMM D YYYY LT",LLLL:"dddd, MMMM D YYYY LT"},longDateFormat:function(e){var t=this._longDateFormat[e];return!t&&this._longDateFormat[e.toUpperCase()]&&(t=this._longDateFormat[e.toUpperCase()].replace(/MMMM|MM|DD|dddd/g,function(e){return e.slice(1)}),this._longDateFormat[e]=t),t},meridiem:function(e,t,n){return e>11?n?"pm":"PM":n?"am":"AM"},_calendar:{sameDay:"[Today at] LT",nextDay:"[Tomorrow at] LT",nextWeek:"dddd [at] LT",lastDay:"[Yesterday at] LT",lastWeek:"[last] dddd [at] LT",sameElse:"L"},calendar:function(e,t){var n=this._calendar[e];return typeof n=="function"?n.apply(t):n},_relativeTime:{future:"in %s",past:"%s ago",s:"a few seconds",m:"a minute",mm:"%d minutes",h:"an hour",hh:"%d hours",d:"a day",dd:"%d days",M:"a month",MM:"%d months",y:"a year",yy:"%d years"},relativeTime:function(e,t,n,r){var i=this._relativeTime[n];return typeof i=="function"?i(e,t,n,r):i.replace(/%d/i,e)},pastFuture:function(e,t){var n=this._relativeTime[e>0?"future":"past"];return typeof n=="function"?n(t):n.replace(/%s/i,t)},ordinal:function(e){return this._ordinal.replace("%d",e)},_ordinal:"%d",preparse:function(e){return e},postformat:function(e){return e},week:function(e){return tt(e,this._week.dow,this._week.doy)},_week:{dow:0,doy:6}},t=function(e,t,n){return nt({_i:e,_f:t,_l:n,_isUTC:!1})},t.utc=function(e,t,n){return nt({_useUTC:!0,_isUTC:!0,_l:n,_i:e,_f:t})},t.unix=function(e){return t(e*1e3)},t.duration=function(e,n){var r=t.isDuration(e),i=typeof e=="number",s=r?e._data:i?{}:e,o;return i&&(n?s[n]=e:s.milliseconds=e),o=new P(s),r&&e.hasOwnProperty("_lang")&&(o._lang=e._lang),o},t.version=n,t.defaultFormat=E,t.lang=function(e,n){var r;if(!e)return t.fn._lang._abbr;n?R(e,n):s[e]||U(e),t.duration.fn._lang=t.fn._lang=U(e)},t.langData=function(e){return e&&e._lang&&e._lang._abbr&&(e=e._lang._abbr),U(e)},t.isMoment=function(e){return e instanceof D},t.isDuration=function(e){return e instanceof P},t.fn=D.prototype={clone:function(){return t(this)},valueOf:function(){return+this._d},unix:function(){return Math.floor(+this._d/1e3)},toString:function(){return this.format("ddd MMM DD YYYY HH:mm:ss [GMT]ZZ")},toDate:function(){return this._d},toJSON:function(){return t.utc(this).format("YYYY-MM-DD[T]HH:mm:ss.SSS[Z]")},toArray:function(){var e=this;return[e.year(),e.month(),e.date(),e.hours(),e.minutes(),e.seconds(),e.milliseconds()]},isValid:function(){return this._isValid==null&&(this._a?this._isValid=!q(this._a,(this._isUTC?t.utc(this._a):t(this._a)).toArray()):this._isValid=!isNaN(this._d.getTime())),!!this._isValid},utc:function(){return this._isUTC=!0,this},local:function(){return this._isUTC=!1,this},format:function(e){var n=X(this,e||t.defaultFormat);return this.lang().postformat(n)},add:function(e,n){var r;return typeof e=="string"?r=t.duration(+n,e):r=t.duration(e,n),F(this,r,1),this},subtract:function(e,n){var r;return typeof e=="string"?r=t.duration(+n,e):r=t.duration(e,n),F(this,r,-1),this},diff:function(e,n,r){var i=this._isUTC?t(e).utc():t(e).local(),s=(this.zone()-i.zone())*6e4,o,u;return n&&(n=n.replace(/s$/,"")),n==="year"||n==="month"?(o=(this.daysInMonth()+i.daysInMonth())*432e5,u=(this.year()-i.year())*12+(this.month()-i.month()),u+=(this-t(this).startOf("month")-(i-t(i).startOf("month")))/o,n==="year"&&(u/=12)):(o=this-i-s,u=n==="second"?o/1e3:n==="minute"?o/6e4:n==="hour"?o/36e5:n==="day"?o/864e5:n==="week"?o/6048e5:o),r?u:B(u)},from:function(e,n){return t.duration(this.diff(e)).lang(this.lang()._abbr).humanize(!n)},fromNow:function(e){return this.from(t(),e)},calendar:function(){var e=this.diff(t().startOf("day"),"days",!0),n=e<-6?"sameElse":e<-1?"lastWeek":e<0?"lastDay":e<1?"sameDay":e<2?"nextDay":e<7?"nextWeek":"sameElse";return this.format(this.lang().calendar(n,this))},isLeapYear:function(){var e=this.year();return e%4===0&&e%100!==0||e%400===0},isDST:function(){return this.zone()<t([this.year()]).zone()||this.zone()<t([this.year(),5]).zone()},day:function(e){var t=this._isUTC?this._d.getUTCDay():this._d.getDay();return e==null?t:this.add({d:e-t})},startOf:function(e){e=e.replace(/s$/,"");switch(e){case"year":this.month(0);case"month":this.date(1);case"week":case"day":this.hours(0);case"hour":this.minutes(0);case"minute":this.seconds(0);case"second":this.milliseconds(0)}return e==="week"&&this.day(0),this},endOf:function(e){return this.startOf(e).add(e.replace(/s?$/,"s"),1).subtract("ms",1)},isAfter:function(e,n){return n=typeof n!="undefined"?n:"millisecond",+this.clone().startOf(n)>+t(e).startOf(n)},isBefore:function(e,n){return n=typeof n!="undefined"?n:"millisecond",+this.clone().startOf(n)<+t(e).startOf(n)},isSame:function(e,n){return n=typeof n!="undefined"?n:"millisecond",+this.clone().startOf(n)===+t(e).startOf(n)},zone:function(){return this._isUTC?0:this._d.getTimezoneOffset()},daysInMonth:function(){return t.utc([this.year(),this.month()+1,0]).date()},dayOfYear:function(e){var n=r((t(this).startOf("day")-t(this).startOf("year"))/864e5)+1;return e==null?n:this.add("d",e-n)},isoWeek:function(e){var t=tt(this,1,4);return e==null?t:this.add("d",(e-t)*7)},week:function(e){var t=this.lang().week(this);return e==null?t:this.add("d",(e-t)*7)},lang:function(t){return t===e?this._lang:(this._lang=U(t),this)}};for(i=0;i<T.length;i++)rt(T[i].toLowerCase().replace(/s$/,""),T[i]);rt("year","FullYear"),t.fn.days=t.fn.day,t.fn.weeks=t.fn.week,t.fn.isoWeeks=t.fn.isoWeek,t.duration.fn=P.prototype={weeks:function(){return B(this.days()/7)},valueOf:function(){return this._milliseconds+this._days*864e5+this._months*2592e6},humanize:function(e){var t=+this,n=et(t,!e,this.lang());return e&&(n=this.lang().pastFuture(t,n)),this.lang().postformat(n)},lang:t.fn.lang};for(i in N)N.hasOwnProperty(i)&&(st(i,N[i]),it(i.toLowerCase()));st("Weeks",6048e5),t.lang("en",{ordinal:function(e){var t=e%10,n=~~(e%100/10)===1?"th":t===1?"st":t===2?"nd":t===3?"rd":"th";return e+n}}),o&&(module.exports=t),typeof ender=="undefined"&&(this.moment=t),typeof define=="function"&&define.amd&&define("moment",[],function(){return t})}).call(this);

;// 0.0.16
// https://github.com/sproutsocial/walltime-js/blob/master/client/walltime.min.js
(function(){var e,t,n,r,i,s;(s=Array.prototype).indexOf||(s.indexOf=function(e){var t,n,r,i;for(t=r=0,i=this.length;r<i;t=++r){n=this[t];if(n===e)return t}return-1}),e={DayShortNames:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],DayIndex:function(e){return this.DayShortNames.indexOf(e)},DayNameFromIndex:function(e){return this.DayShortNames[e]},AddToDate:function(e,n){return r.MakeDateFromTimeStamp(e.getTime()+n*t.inDay)}},n={MonthsShortNames:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],CompareRuleMatch:new RegExp("([a-zA-Z]*)([\\<\\>]?=)([0-9]*)"),MonthIndex:function(e){return this.MonthsShortNames.indexOf(e.slice(0,3))},IsDayOfMonthRule:function(e){return e.indexOf(">")>-1||e.indexOf("<")>-1||e.indexOf("=")>-1},IsLastDayOfMonthRule:function(e){return e.slice(0,4)==="last"},DayOfMonthByRule:function(e,t,n){var r,s,o,u,a,f,l,c,h;f=this.CompareRuleMatch.exec(e);if(!f)throw new Error("Unable to parse the 'on' rule for "+e);h=f.slice(1,4),a=h[0],c=h[1],o=h[2],o=parseInt(o,10);if(o===NaN)throw new Error("Unable to parse the dateIndex of the 'on' rule for "+e);u=i.Days.DayIndex(a),s={">=":function(e,t){return e>=t},"<=":function(e,t){return e<=t},">":function(e,t){return e>t},"<":function(e,t){return e<t},"=":function(e,t){return e===t}},r=s[c];if(!r)throw new Error("Unable to parse the conditional for "+c);l=i.Time.MakeDateFromParts(t,n);while(u!==l.getUTCDay()||!r(l.getUTCDate(),o))l=i.Days.AddToDate(l,1);return l.getUTCDate()},LastDayOfMonthRule:function(e,t,n){var r,s,o;s=e.slice(4),r=i.Days.DayIndex(s),n<11?o=i.Time.MakeDateFromParts(t,n+1):o=i.Time.MakeDateFromParts(t+1,0),o=i.Days.AddToDate(o,-1);while(o.getUTCDay()!==r)o=i.Days.AddToDate(o,-1);return o.getUTCDate()}},t={inDay:864e5,inHour:36e5,inMinute:6e4,inSecond:1e3},r={Add:function(e,n,r,i){var s;return n==null&&(n=0),r==null&&(r=0),i==null&&(i=0),s=e.getTime()+n*t.inHour+r*t.inMinute+i*t.inSecond,this.MakeDateFromTimeStamp(s)},ParseGMTOffset:function(e){var t,n,r,i,s;return i=new RegExp("(-)?([0-9]*):([0-9]*):?([0-9]*)?"),r=i.exec(e),s=r?function(){var e,t,i,s;i=r.slice(2),s=[];for(e=0,t=i.length;e<t;e++)n=i[e],s.push(parseInt(n,10));return s}():[0,0,0],t=r&&r[1]==="-",s.splice(0,0,t),s},ParseTime:function(e){var t,n,r,i,s;return i=new RegExp("(\\d*)\\:(\\d*)([wsugz]?)"),n=i.exec(e),n?(s=function(){var e,r,i,s;i=n.slice(1,3),s=[];for(e=0,r=i.length;e<r;e++)t=i[e],s.push(parseInt(t,10));return s}(),r=n[3]?n[3]:"",s.push(r),s):[0,0,""]},ApplyOffset:function(e,n,r){var i;return i=t.inHour*n.hours+t.inMinute*n.mins+t.inSecond*n.secs,n.negative||(i*=-1),r&&(i*=-1),this.MakeDateFromTimeStamp(e.getTime()+i)},ApplySave:function(e,t,n){return n!==!0&&(n=!1),this.ApplyOffset(e,{negative:!0,hours:t.hours,mins:t.mins,secs:0},n)},UTCToWallTime:function(e,t,n){var r;return r=this.UTCToStandardTime(e,t),this.ApplySave(r,n)},UTCToStandardTime:function(e,t){return this.ApplyOffset(e,t,!0)},UTCToQualifiedTime:function(e,t,n,r){var i;i=e;switch(t){case"w":i=this.UTCToWallTime(i,n,r());break;case"s":i=this.UTCToStandardTime(i,n)}return i},QualifiedTimeToUTC:function(e,t,n,r){var i;i=e;switch(t){case"w":i=this.WallTimeToUTC(n,r(),i);break;case"s":i=this.StandardTimeToUTC(n,i)}return i},StandardTimeToUTC:function(e,t,n,r,i,s,o,u){var a;return n==null&&(n=0),r==null&&(r=1),i==null&&(i=0),s==null&&(s=0),o==null&&(o=0),u==null&&(u=0),a=typeof t=="number"?this.MakeDateFromParts(t,n,r,i,s,o,u):t,this.ApplyOffset(a,e)},WallTimeToUTC:function(e,t,n,r,i,s,o,u,a){var f;return r==null&&(r=0),i==null&&(i=1),s==null&&(s=0),o==null&&(o=0),u==null&&(u=0),a==null&&(a=0),f=this.StandardTimeToUTC(e,n,r,i,s,o,u,a),this.ApplySave(f,t,!0)},MakeDateFromParts:function(e,t,n,r,i,s,o){var u;return t==null&&(t=0),n==null&&(n=1),r==null&&(r=0),i==null&&(i=0),s==null&&(s=0),o==null&&(o=0),Date.UTC?new Date(Date.UTC(e,t,n,r,i,s,o)):(u=new Date,u.setUTCFullYear(e),u.setUTCMonth(t),u.setUTCDate(n),u.setUTCHours(r),u.setUTCMinutes(i),u.setUTCSeconds(s),u.setUTCMilliseconds(o),u)},LocalDate:function(e,t,n,r,i,s,o,u,a){return r==null&&(r=0),i==null&&(i=1),s==null&&(s=0),o==null&&(o=0),u==null&&(u=0),a==null&&(a=0),this.WallTimeToUTC(e,t,n,r,i,s,o,u,a)},MakeDateFromTimeStamp:function(e){return new Date(e)},MaxDate:function(){return this.MakeDateFromTimeStamp(864e12)},MinDate:function(){return this.MakeDateFromTimeStamp(-864e12)}},i={Days:e,Months:n,Milliseconds:t,Time:r,noSave:{hours:0,mins:0},noZone:{offset:{negative:!1,hours:0,mins:0,secs:0},name:"UTC"}},typeof window=="undefined"?module.exports=i:typeof define!="undefined"?define("olson/helpers",[],i):(this.WallTime||(this.WallTime={}),this.WallTime.helpers=i)}).call(this),function(){var e,t;e=function(e){var t;return t=function(){function t(t,n,r){this.utc=t,this.zone=n,this.save=r,this.offset=this.zone.offset,this.wallTime=e.Time.UTCToWallTime(this.utc,this.offset,this.save)}return t.prototype.getFullYear=function(){return this.wallTime.getUTCFullYear()},t.prototype.getMonth=function(){return this.wallTime.getUTCMonth()},t.prototype.getDate=function(){return this.wallTime.getUTCDate()},t.prototype.getDay=function(){return this.wallTime.getUTCDay()},t.prototype.getHours=function(){return this.wallTime.getUTCHours()},t.prototype.getMinutes=function(){return this.wallTime.getUTCMinutes()},t.prototype.getSeconds=function(){return this.wallTime.getUTCSeconds()},t.prototype.getMilliseconds=function(){return this.wallTime.getUTCMilliseconds()},t.prototype.getUTCFullYear=function(){return this.utc.getUTCFullYear()},t.prototype.getUTCMonth=function(){return this.utc.getUTCMonth()},t.prototype.getUTCDate=function(){return this.utc.getUTCDate()},t.prototype.getUTCDay=function(){return this.utc.getUTCDay()},t.prototype.getUTCHours=function(){return this.utc.getUTCHours()},t.prototype.getUTCMinutes=function(){return this.utc.getUTCMinutes()},t.prototype.getUTCSeconds=function(){return this.utc.getUTCSeconds()},t.prototype.getUTCMilliseconds=function(){return this.utc.getUTCMilliseconds()},t.prototype.getTime=function(){return this.utc.getTime()},t.prototype.getTimezoneOffset=function(){var e,t;return e=this.offset.hours*60+this.offset.mins,t=this.save.hours*60+this.save.mins,this.offset.negative||(e=-e),e-t},t.prototype.toISOString=function(){return this.utc.toISOString()},t.prototype.toUTCString=function(){return this.wallTime.toUTCString()},t.prototype.toDateString=function(){var e,t;return t=this.wallTime.toUTCString(),e=t.match("([a-zA-Z]*), ([0-9]+) ([a-zA-Z]*) ([0-9]+)"),[e[1],e[3],e[2],e[4]].join(" ")},t.prototype.toFormattedTime=function(e){var t,n,r,i;return e==null&&(e=!1),t=i=this.getHours(),t>12&&!e&&(t-=12),t===0&&(t=12),r=this.getMinutes(),r<10&&(r="0"+r),n=i>11?" PM":" AM",e&&(n=""),""+t+":"+r+n},t.prototype.setTime=function(t){return this.wallTime=e.Time.UTCToWallTime(new Date(t),this.zone.offset,this.save),this._updateUTC()},t.prototype.setFullYear=function(e){return this.wallTime.setUTCFullYear(e),this._updateUTC()},t.prototype.setMonth=function(e){return this.wallTime.setUTCMonth(e),this._updateUTC()},t.prototype.setDate=function(e){return this.wallTime.setUTCDate(e),this._updateUTC()},t.prototype.setHours=function(e){return this.wallTime.setUTCHours(e),this._updateUTC()},t.prototype.setMinutes=function(e){return this.wallTime.setUTCMinutes(e),this._updateUTC()},t.prototype.setSeconds=function(e){return this.wallTime.setUTCSeconds(e),this._updateUTC()},t.prototype.setMilliseconds=function(e){return this.wallTime.setUTCMilliseconds(e),this._updateUTC()},t.prototype._updateUTC=function(){return this.utc=e.Time.WallTimeToUTC(this.offset,this.save,this.getFullYear(),this.getMonth(),this.getDate(),this.getHours(),this.getMinutes(),this.getSeconds(),this.getMilliseconds()),this.utc.getTime()},t}(),t},typeof window=="undefined"?(t=require("./helpers"),module.exports=e(t)):typeof define!="undefined"?define("olson/timezonetime",["olson/helpers"],e):(this.WallTime||(this.WallTime={}),this.WallTime.TimeZoneTime=e(this.WallTime.helpers))}.call(this),function(){var e,t,n,r={}.hasOwnProperty;e=function(e,t){var n,i,s,o,u,a;return s=function(){function e(){}return e.prototype.applies=function(e){return!isNaN(parseInt(e,10))},e.prototype.parseDate=function(e){return parseInt(e,10)},e}(),i=function(){function t(){}return t.prototype.applies=e.Months.IsLastDayOfMonthRule,t.prototype.parseDate=function(t,n,r,i,s,o){return e.Months.LastDayOfMonthRule(t,n,r)},t}(),n=function(){function t(){}return t.prototype.applies=e.Months.IsDayOfMonthRule,t.prototype.parseDate=function(t,n,r){return e.Months.DayOfMonthByRule(t,n,r)},t}(),o=function(){function t(t,n,r,i,s,o,u,a,f){var l,c,h,p;this.name=t,this._from=n,this._to=r,this.type=i,this["in"]=s,this.on=o,this.at=u,this._save=a,this.letter=f,this.from=parseInt(this._from,10),this.isMax=!1,h=this.from;switch(this._to){case"max":h=e.Time.MaxDate().getUTCFullYear(),this.isMax=!0;break;case"only":h=this.from;break;default:h=parseInt(this._to,10)}this.to=h,p=this._parseTime(this._save),l=p[0],c=p[1],this.save={hours:l,mins:c}}return t.prototype.forZone=function(t){return this.offset=t,this.fromUTC=e.Time.MakeDateFromParts(this.from,0,1,0,0,0),this.fromUTC=e.Time.ApplyOffset(this.fromUTC,t),this.toUTC=e.Time.MakeDateFromParts(this.to,11,31,23,59,59,999),this.toUTC=e.Time.ApplyOffset(this.toUTC,t)},t.prototype.setOnUTC=function(t,n,r){var i,s,o,u,a,f,l,c=this;return f=e.Months.MonthIndex(this["in"]),s=parseInt(this.on,10),o=isNaN(s)?this._parseOnDay(this.on,t,f):s,l=this._parseTime(this.at),u=l[0],a=l[1],i=l[2],this.onUTC=e.Time.MakeDateFromParts(t,f,o,u,a),this.onUTC.setUTCMilliseconds(this.onUTC.getUTCMilliseconds()-1),this.atQualifier=i!==""?i:"w",this.onUTC=e.Time.QualifiedTimeToUTC(this.onUTC,this.atQualifier,n,function(){return r(c)}),this.onSort=""+f+"-"+o+"-"+this.onUTC.getUTCHours()+"-"+this.onUTC.getUTCMinutes()},t.prototype.appliesToUTC=function(e){return this.fromUTC<=e&&e<=this.toUTC},t.prototype._parseOnDay=function(e,t,r){var o,u,a,f;u=[new s,new i,new n];for(a=0,f=u.length;a<f;a++){o=u[a];if(!o.applies(e))continue;return o.parseDate(e,t,r)}throw new Error("Unable to parse 'on' field for "+this.name+"|"+this._from+"|"+this._to+"|"+e)},t.prototype._parseTime=function(t){return e.Time.ParseTime(t)},t}(),u=function(){function n(t,n){var i,s,o,u,a,f,l,c,h,p=this;this.rules=t!=null?t:[],this.timeZone=n,a=null,u=null,o={},i={},h=this.rules;for(l=0,c=h.length;l<c;l++){f=h[l],f.forZone(this.timeZone.offset,function(){return e.noSave});if(a===null||f.from<a)a=f.from;if(u===null||f.to>u)u=f.to;o[f.to]=o[f.to]||[],o[f.to].push(f),i[f.from]=i[f.from]||[],i[f.from].push(f)}this.minYear=a,this.maxYear=u,s=function(n,i){var s,u,a,l;n==null&&(n="toUTC"),i==null&&(i=o),l=[];for(u in i){if(!r.call(i,u))continue;t=i[u],a=p.allThatAppliesTo(t[0][n]);if(a.length<1)continue;t=p._sortRulesByOnTime(t),s=a.slice(-1)[0];if(s.save.hours===0&&s.save.mins===0)continue;l.push(function(){var r,i,o;o=[];for(r=0,i=t.length;r<i;r++)f=t[r],o.push(f[n]=e.Time.ApplySave(f[n],s.save));return o}())}return l},s("toUTC",o),s("fromUTC",i)}return n.prototype.allThatAppliesTo=function(e){var t,n,r,i,s;i=this.rules,s=[];for(n=0,r=i.length;n<r;n++)t=i[n],t.appliesToUTC(e)&&s.push(t);return s},n.prototype.getWallTimeForUTC=function(n){var r,i,s,o,u,a,f;u=this.allThatAppliesTo(n);if(u.length<1)return new t(n,this.timeZone,e.noSave);u=this._sortRulesByOnTime(u),i=function(t){var n;return n=u.indexOf(t),n<1?u.length<1?e.noSave:u.slice(-1)[0].save:u[n-1].save};for(a=0,f=u.length;a<f;a++)o=u[a],o.setOnUTC(n.getUTCFullYear(),this.timeZone.offset,i);return r=function(){var e,t,r;r=[];for(e=0,t=u.length;e<t;e++)o=u[e],o.onUTC.getTime()<n.getTime()&&r.push(o);return r}(),s=u.length<1?e.noSave:u.slice(-1)[0].save,r.length>0&&(s=r.slice(-1)[0].save),new t(n,this.timeZone,s)},n.prototype.getUTCForWallTime=function(t){var n,r,i,s,o,u,a,f;u=e.Time.StandardTimeToUTC(this.timeZone.offset,t),o=function(){var e,t,n,r;n=this.rules,r=[];for(e=0,t=n.length;e<t;e++)s=n[e],s.appliesToUTC(u)&&r.push(s);return r}.call(this);if(o.length<1)return u;o=this._sortRulesByOnTime(o),r=function(t){var n;return n=o.indexOf(t),n<1?o.length<1?e.noSave:o.slice(-1)[0].save:o[n-1].save};for(a=0,f=o.length;a<f;a++)s=o[a],s.setOnUTC(u.getUTCFullYear(),this.timeZone.offset,r);return n=function(){var e,t,n;n=[];for(e=0,t=o.length;e<t;e++)s=o[e],s.onUTC.getTime()<u.getTime()&&n.push(s);return n}(),i=o.length<1?e.noSave:o.slice(-1)[0].save,n.length>0&&(i=n.slice(-1)[0].save),e.Time.WallTimeToUTC(this.timeZone.offset,i,t)},n.prototype.getYearEndDST=function(t){var n,r,i,s,o,u,a,f,l;a=typeof t===number?t:t.getUTCFullYear(),u=e.Time.StandardTimeToUTC(this.timeZone.offset,a,11,31,23,59,59),o=function(){var e,t,n,r;n=this.rules,r=[];for(e=0,t=n.length;e<t;e++)s=n[e],s.appliesToUTC(u)&&r.push(s);return r}.call(this);if(o.length<1)return e.noSave;o=this._sortRulesByOnTime(o),r=function(t){var n;return n=o.indexOf(t),n<1?e.noSave:o[n-1].save};for(f=0,l=o.length;f<l;f++)s=o[f],s.setOnUTC(u.getUTCFullYear(),this.timeZone.offset,r);return n=function(){var e,t,n;n=[];for(e=0,t=o.length;e<t;e++)s=o[e],s.onUTC.getTime()<u.getTime()&&n.push(s);return n}(),i=e.noSave,n.length>0&&(i=n.slice(-1)[0].save),i},n.prototype.isAmbiguous=function(t){var n,r,i,s,o,u,a,f,l,c,h,p,d,v;p=e.Time.StandardTimeToUTC(this.timeZone.offset,t),l=function(){var e,t,n,r;n=this.rules,r=[];for(e=0,t=n.length;e<t;e++)f=n[e],f.appliesToUTC(p)&&r.push(f);return r}.call(this);if(l.length<1)return!1;l=this._sortRulesByOnTime(l),r=function(t){var n;return n=l.indexOf(t),n<1?e.noSave:l[n-1].save};for(d=0,v=l.length;d<v;d++)f=l[d],f.setOnUTC(p.getUTCFullYear(),this.timeZone.offset,r);return n=function(){var e,t,n;n=[];for(e=0,t=l.length;e<t;e++)f=l[e],f.onUTC.getTime()<=p.getTime()-1&&n.push(f);return n}(),n.length<1?!1:(i=n.slice(-1)[0],u=r(i),h={prev:u.hours*60+u.mins,last:i.save.hours*60+i.save.mins},h.prev===h.last?!1:(c=h.prev<h.last,s=function(t,n){var r,i;return r={begin:e.Time.MakeDateFromTimeStamp(t.getTime()+1)},r.end=e.Time.Add(r.begin,0,n),r.begin.getTime()>r.end.getTime()&&(i=r.begin,r.begin=r.end,r.end=i),r},o=c?h.last:-h.prev,a=s(i.onUTC,o),p=e.Time.WallTimeToUTC(this.timeZone.offset,u,t),a.begin<=p&&p<=a.end))},n.prototype._sortRulesByOnTime=function(t){return t.sort(function(t,n){return e.Months.MonthIndex(t["in"])-e.Months.MonthIndex(n["in"])})},n}(),a={Rule:o,RuleSet:u,OnFieldHandlers:{NumberHandler:s,LastHandler:i,CompareHandler:n}},a},typeof window=="undefined"?(n=require("./helpers"),t=require("./timezonetime"),module.exports=e(n,t)):typeof define!="undefined"?define("olson/rule",["olson/helpers","olson/timezonetime"],e):(this.WallTime||(this.WallTime={}),this.WallTime.rule=e(this.WallTime.helpers,this.WallTime.TimeZoneTime))}.call(this),function(){var e,t,n,r;e=function(e,t,n){var r,i,s;return r=function(){function r(t,n,r,i,s,o){var u,a,f,l,c,h;this.name=t,this._offset=n,this._rule=r,this.format=i,this._until=s,h=e.Time.ParseGMTOffset(this._offset),a=h[0],f=h[1],l=h[2],c=h[3],this.offset={negative:a,hours:f,mins:l,secs:isNaN(c)?0:c},u=o?e.Time.MakeDateFromTimeStamp(o.range.end.getTime()+1):e.Time.MinDate(),this.range={begin:u,end:this._parseUntilDate(this._until)}}return r.prototype._parseUntilDate=function(t){var n,r,i,s,o,u,a,f,l,c,h,p,d;return p=t.split(" "),h=p[0],u=p[1],n=p[2],c=p[3],d=c?e.Time.ParseGMTOffset(c):[!1,0,0,0],a=d[0],i=d[1],s=d[2],f=d[3],f=isNaN(f)?0:f,!h||h===""?e.Time.MaxDate():(h=parseInt(h,10),o=u?e.Months.MonthIndex(u):0,n||(n="1"),e.Months.IsDayOfMonthRule(n)?n=e.Months.DayOfMonthByRule(n,h,o):e.Months.IsLastDayOfMonthRule(n)?n=e.Months.LastDayOfMonthRule(n,h,o):n=parseInt(n,10),l=e.Time.StandardTimeToUTC(this.offset,h,o,n,i,s,f),r=e.Time.MakeDateFromTimeStamp(l.getTime()-1),r)},r.prototype.updateEndForRules=function(n){var r,i,s,o,u;if(this._rule==="-"||this._rule==="")return;return this._rule.indexOf(":")>=0&&(u=e.Time.ParseTime(this._rule),i=u[0],s=u[1],this.range.end=e.Time.ApplySave(this.range.end,{hours:i,mins:s})),o=new t.RuleSet(n(this._rule),this),r=o.getYearEndDST(this.range.end),this.range.end=e.Time.ApplySave(this.range.end,r)},r.prototype.UTCToWallTime=function(r,i){var s,o,u,a;return this._rule==="-"||this._rule===""?new n(r,this,e.noSave):this._rule.indexOf(":")>=0?(a=e.Time.ParseTime(this._rule),s=a[0],o=a[1],new n(r,this,{hours:s,mins:o})):(u=new t.RuleSet(i(this._rule),this),u.getWallTimeForUTC(r))},r.prototype.WallTimeToUTC=function(n,r){var i,s,o,u;return this._rule==="-"||this._rule===""?e.Time.StandardTimeToUTC(this.offset,n):this._rule.indexOf(":")>=0?(u=e.Time.ParseTime(this._rule),i=u[0],s=u[1],e.Time.WallTimeToUTC(this.offset,{hours:i,mins:s},n)):(o=new t.RuleSet(r(this._rule),this),o.getUTCForWallTime(n,this.offset))},r.prototype.IsAmbiguous=function(n,r){var i,s,o,u,a,f,l,c,h;if(this._rule==="-"||this._rule==="")return!1;if(this._rule.indexOf(":")>=0){f=e.Time.StandardTimeToUTC(this.offset,n),l=e.Time.ParseTime(this._rule),s=l[0],u=l[1],o=function(t){var n,r;return n={begin:this.range.begin,end:e.Time.ApplySave(this.range.begin,{hours:s,mins:u})},n.end.getTime()<n.begin.getTime()&&(r=n.begin,n.begin=n.end,n.end=r),n},i=o(this.range.begin);if(i.begin.getTime()<=(c=f.getTime())&&c<i.end.getTime())return!0;i=o(this.range.end),i.begin.getTime()<=(h=f.getTime())&&h<i.end.getTime()}return a=new t.RuleSet(r(this._rule),this),a.isAmbiguous(n,this.offset)},r}(),i=function(){function t(e,t){var n,r,i,s;this.zones=e!=null?e:[],this.getRulesNamed=t,this.zones.length>0?this.name=this.zones[0].name:this.name="",s=this.zones;for(r=0,i=s.length;r<i;r++)n=s[r],n.updateEndForRules}return t.prototype.add=function(e){this.zones.length===0&&this.name===""&&(this.name=e.name);if(this.name!==e.name)throw new Error("Cannot add different named zones to a ZoneSet");return this.zones.push(e)},t.prototype.findApplicable=function(t,n){var r,i,s,o,u,a,f,l;n==null&&(n=!1),o=t.getTime(),r=function(t){return{begin:e.Time.UTCToStandardTime(t.range.begin,t.offset),end:e.Time.UTCToStandardTime(t.range.end,t.offset)}},i=null,l=this.zones;for(a=0,f=l.length;a<f;a++){u=l[a],s=n?r(u):u.range;if(s.begin.getTime()<=o&&o<=s.end.getTime()){i=u;break}}return i},t.prototype.getWallTimeForUTC=function(t){var r;return r=this.findApplicable(t),r?r.UTCToWallTime(t,this.getRulesNamed):new n(t,e.noZone,e.noSave)},t.prototype.getUTCForWallTime=function(e){var t;return t=this.findApplicable(e,!0),t?t.WallTimeToUTC(e,this.getRulesNamed):e},t.prototype.isAmbiguous=function(e){var t;return t=this.findApplicable(e,!0),t?t.IsAmbiguous(e,this.getRulesNamed):!1},t}(),s={Zone:r,ZoneSet:i}},typeof window=="undefined"?(n=require("./helpers"),r=require("./rule"),t=require("./timezonetime"),module.exports=e(n,r,t)):typeof define!="undefined"?define("olson/zone",["olson/helpers","olson/rule","olson/timezonetime"],e):(this.WallTime||(this.WallTime={}),this.WallTime.zone=e(this.WallTime.helpers,this.WallTime.rule,this.WallTime.TimeZoneTime))}.call(this),function(){var e,t,n,r,i,s,o,u,a,f,l={}.hasOwnProperty;t=function(e,t,n){var r;return r=function(){function r(){}return r.prototype.init=function(e,t){return e==null&&(e={}),t==null&&(t={}),this.zones={},this.rules={},this.addRulesZones(e,t),this.zoneSet=null,this.timeZoneName=null,this.doneInit=!0},r.prototype.addRulesZones=function(e,r){var i,s,o,u,a,f,c,h,p,d,v,m,g;e==null&&(e={}),r==null&&(r={}),i=null;for(p in r){if(!l.call(r,p))continue;d=r[p],u=[],i=null;for(v=0,m=d.length;v<m;v++)h=d[v],o=new n.Zone(h.name,h._offset,h._rule,h.format,h._until,i),u.push(o),i=o;this.zones[p]=u}g=[];for(f in e){if(!l.call(e,f))continue;c=e[f],s=function(){var e,n,r;r=[];for(e=0,n=c.length;e<n;e++)a=c[e],r.push(new t.Rule(a.name,a._from,a._to,a.type,a["in"],a.on,a.at,a._save,a.letter));return r}(),g.push(this.rules[f]=s)}return g},r.prototype.setTimeZone=function(e){var t,r=this;if(!this.doneInit)throw new Error("Must call init with rules and zones before setting time zone");if(!this.zones[e])throw new Error("Unable to find time zone named "+(e||"<blank>"));return t=this.zones[e],this.zoneSet=new n.ZoneSet(t,function(e){return r.rules[e]}),this.timeZoneName=e},r.prototype.Date=function(t,n,r,i,s,o,u){return n==null&&(n=0),r==null&&(r=1),i==null&&(i=0),s==null&&(s=0),o==null&&(o=0),u==null&&(u=0),t||(t=(new Date).getUTCFullYear()),e.Time.MakeDateFromParts(t,n,r,i,s,o,u)},r.prototype.UTCToWallTime=function(e,t){t==null&&(t=this.timeZoneName),typeof e=="number"&&(e=new Date(e)),t!==this.timeZoneName&&this.setTimeZone(t);if(!this.zoneSet)throw new Error("Must set the time zone before converting times");return this.zoneSet.getWallTimeForUTC(e)},r.prototype.WallTimeToUTC=function(t,n,r,i,s,o,u,a){var f;return t==null&&(t=this.timeZoneName),r==null&&(r=0),i==null&&(i=1),s==null&&(s=0),o==null&&(o=0),u==null&&(u=0),a==null&&(a=0),t!==this.timeZoneName&&this.setTimeZone(t),f=typeof n=="number"?e.Time.MakeDateFromParts(n,r,i,s,o,u,a):n,this.zoneSet.getUTCForWallTime(f)},r.prototype.IsAmbiguous=function(t,n,r,i,s,o){var u;return t==null&&(t=this.timeZoneName),o==null&&(o=0),t!==this.timeZoneName&&this.setTimeZone(t),u=typeof n=="number"?e.Time.MakeDateFromParts(n,r,i,s,o):n,this.zoneSet.isAmbiguous(u)},r}(),new r};if(typeof window=="undefined")s=require("./olson/zone"),i=require("./olson/rule"),r=require("./olson/helpers"),module.exports=t(r,i,s);else if(typeof define!="undefined")define("walltime",["olson/helpers","olson/rule","olson/zone"],t);else{this.WallTime||(this.WallTime={}),e=t(this.WallTime.helpers,this.WallTime.rule,this.WallTime.zone),u=this.WallTime;for(n in u){if(!l.call(u,n))continue;o=u[n],e[n]=o}this.WallTime=e,this.WallTime.autoinit&&((a=this.WallTime.data)!=null?a.rules:void 0)&&((f=this.WallTime.data)!=null?f.zones:void 0)&&this.WallTime.init(this.WallTime.data.rules,this.WallTime.data.zones)}}.call(this);

;