html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
a {
    text-decoration: none;
    -webkit-touch-callout: none;
}
body {
    -webkit-text-size-adjust: 100%;
    line-height: 1;
    color: #333;
    background: #fff;
    overflow-y: scroll;
}
html,
body {
    max-width: 100%;
    height: 100%;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption,
th,
td {
    text-align: left;
    font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
}
blockquote,
q {
    quotes: '' '';
}
body {
    margin: 0;
}
.forceChatterSelectMentionOption .optionItemContainer div.cuf-actor.tiny span.cuf-actorName {
    font-size: 16px;
    font-weight: 300;
}
.forceChatterSelectMentionOption .optionItem.tiny .optionItemContainer img.cuf-actorImage.tiny {
    margin-right: 10px;
    border-radius: 10px;
    position: relative;
    top: 2px;
}
.forceChatterSelectMentionOption .cuf-actor.tiny {
    vertical-align: baseline;
}
.forceChatterSelectMentionOption.optionItem.tiny.uiAutocompleteOption {
    display: table;
    padding: 6px 8px 14px 8px;
    cursor: pointer;
}
.forceChatterFeedback li.uiAutocompleteOption.optionItem.tiny:not(:first-child) {
    border-top: none;
}
.mouseovered.optionItem.tiny {
    background: none;
}
.uiAutocompleteOption.highlighted.optionItem.tiny a.optionItem.tiny {
    background: none;
    outline: none;
    text-decoration: underline;
    padding: 3px 9px;
}
.uiAutocompleteList.cuf-autocompleteClass.uiAbstractList {
    box-shadow: 0 0 40px rgba(0,0,0,.12);
}
body .siteforceToast {
    margin: 0;
}
body .message.top.uiMessage.siteforceToast {
    position: fixed;
    margin-top: 0px;
    z-index: 9999;
}
.forceCommunityNavBar {
    width: 100%;
    position: absolute;
    bottom: 0;
}
.cCenterPanel {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 0;
}
.cCenterPanel .col {
    display: table-cell;
}
.cFooterPanel {
    width: 100%;
}
.blur .cContent,
.blur .no-assigned-image,
.forceCommunityNavBar {
    opacity: 1;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
.blur .cCenterPanel,
.blur .no-assigned-image,
.blur .forceCommunityNavBar,
.blur .cBrandingProfile,
.blur .cProfileCon {
    opacity: 0.1;
}
.cContentPanel .cTertiaryContent,
.cSecondaryContent .cSecondaryWidget,
.cContentPanel .cTopicFollowButton {
    margin: 20px;
}
.cContentPanel .cTertiaryContent .cTopicFollowButton {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
}
.cContentPanel .cTertiaryContent,
.cContentPanel .cSecondaryContent,
.cContentPanel .cTopicFollowButton {
    clear: both;
}
.cContentPanel .cSecondaryContent .listContent {
    min-height: 0;
}
.cContentPanel .cSecondaryWidget,
.cContentPanel .cTopicFollowButton {
    margin-bottom: 36px;
    margin-top: 0px;
}
.cContentPanel .cPrimaryContent {
    margin-bottom: 36px;
}
.cContentPanel .cSecondaryContent {
    margin-top: 10px;
}
.cSecondaryContent .cSecondaryWidget.cReputationLeaderboard,
.cSecondaryContent .cSecondaryWidget.cTrendingArticles {
    margin-bottom: 0;
}
.cSecondaryContent .cSecondaryWidget .forceCommunityReputationLeaderboard,
.cSecondaryContent .cSecondaryWidget .selfServiceTopicTrendingArticles {
    margin-bottom: 36px;
}
@media (min-width: 48em) {
    .cCenterPanel {
        width: 720px;
    }
    .cContentPanel .cTertiaryContent,
    .cSecondaryContent .cSecondaryWidget,
    .cContentPanel .cTopicFollowButton {
        margin-left: 0;
        margin-right: 0;
    }
}
@media  only screen and (min-width: 64em) {
    .cCenterPanel {
        width: 90%;
    }
    
    .cContentPanel:before,
    .cContentPanel:after {
        content: " ";
        display: table;
    }
    .cContentPanel:after {
        clear: both;
    }

    .cContentPanel .cPrimaryContent {
        width: 66.66%;
        float: left;
    }
    .cContentPanel .cTertiaryContent,
    .cContentPanel .cSecondaryContent,
    .cContentPanel .cTopicFollowButton {
        width: 25%;
        float: right;
   		clear: right;
    }
	.cContentPanel .cTertiaryContent,
    .cContentPanel .cTopicFollowButton {
        margin: 0 0 18px 0;
    }
     .cContentPanel .cTertiaryContent .cTopicFollowButton {
    	width: 100%;
    	margin-left: 0;
        margin-right: 0;
    }
    .cContentPanel .cSecondaryWidget {
        margin-left: 0;
        margin-right: 0;
    }
    .articleView .article-column .article-head {
        margin-top: 11px;
    }
}
.assistiveText {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
}
.visible {
    display: block;
}
.invisible {
    display: none;
}
.cOmniBoxFocused .cHeaderPanel {
    position: absolute;
    height: 100%;
}
.cOmniBoxFocused .cBrandingProfile,
.cOmniBoxFocused .cProfileCon,
.cOmniBoxFocused .forceCommunityNavBar,
.cOmniBoxFocused .cCenterPanel,
.cOmniBoxFocused .cFooterPanel {
    display: none;
}
.cCaseCommentExpanded .cHeaderPanel,
.cCaseCommentExpanded .caseView .highlights,
.cCaseCommentExpanded .caseView .resolveButton,
.cCaseCommentExpanded .caseView .details,
.cCaseCommentExpanded .caseView .feed,
.cCaseCommentExpanded .cFooterPanel {
    display: none;
}
.blur .cCurtainContainer {
    display: block;
}
.blur .body-search .post-container {
    z-index: 100;
}
.blur .body-search .search-wrapper {
    z-index: 100;
}
.cCurtainContainer {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    opacity: 0.0;
}
@media (min-width: 48em) {
    .cOmniBoxFocused .cHeaderPanel {
        position: relative;
        height: auto;
    }
    .cOmniBoxFocused .cCenterPanel,
    .cOmniBoxFocused .cFooterPanel,
    .cOmniBoxFocused .cBrandingProfile,
    .cOmniBoxFocused .cProfileCon,
    .cOmniBoxFocused .forceCommunityNavBar {
        display: block;
    }
    .cCaseCommentExpanded .cHeaderPanel,
    .cCaseCommentExpanded .caseView .highlights,
    .cCaseCommentExpanded .caseView .resolveButton,
    .cCaseCommentExpanded .caseView .details,
    .cCaseCommentExpanded .caseView .feed,
    .cCaseCommentExpanded .cFooterPanel{
        display: block;
    }
}
@media  only screen and (min-width: 64em) {
    body {
        max-width: none;
    }
}
.headlinePanel {
    margin-bottom: 30px;
}
.cHeaderPanel {
    width: 100%;
    position: relative;
    background: rgba(0,0,0,.2);
}
.cHeaderLine {
    height: 52px;
    padding: 20px 14px 70px 14px;
    max-width: 1140px;
    margin: 0 auto;
}
.cHeaderPanel .forceCommunityNavBar {
    top: 87px;
    bottom: auto;
}
.cBrandingProfile,
.cProfileCon {
    width: 25%;
    float: left;
    text-align: center;
}
.cProfileCon {
    line-height: 51px;
}
.cProfileCon.active .uiMenuList ul {
    line-height: normal;
    font-family: 'Lato';
    font-size: 14px;
}
.cSearchPublisher {
    width: 50%;
    float: left;
}
.cHeaderPanel .cBrandingLogo {
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    outline: 0;
}
.cHeaderPanel .selfServiceSearchWrapper .search-wrapper,
.cHeaderPanel .selfServiceSearchWrapper .post-container {
    padding: 0;
}
.cHeaderPanel .selfServiceSearchWrapper.big-search-container {
    height: auto;
    position: static;
}
.cHeaderPanel .selfServiceSearchWrapper .no-assigned-image {
    height: 140px;
    left: 0;
    right: 0;
    top: 0;
}
.cHeaderPanel .selfServiceProfileMenu .profileName,
.cHeaderPanel .selfServiceProfileMenu .down-arrow {
    display: none;
}
.cHeaderPanel .selfServiceProfileMenu {
    margin-top: 0;
}
.cHeaderPanel .cProfileCon div.selfServiceProfileMenuTrigger,
.cHeaderPanel .cProfileCon div.selfServiceProfileMenu .login {
    position: static;
}
.cHeaderPanel .cProfileCon div.selfServiceProfileMenuTrigger {
    height: auto;
}
.cHeaderPanel .selfServiceProfileMenuTrigger {
    padding: 0;
    text-align: center;
}
.cOmniBoxFocused .cHeaderLine {
    padding: 0;
}
.cOmniBoxFocused .cSearchPublisher {
    width: 100%;
}
.cHeaderPanel .selfServiceProfileMenu .login .profileIcon {
    line-height: 30px;
    width: 30px;
    height: 30px;
}
.cHeaderPanel .selfServiceProfileMenuTrigger .profileIcon {
    width: 30px;
    height: 30px;
}
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:disabled:active,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:disabled:hover,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:disabled:focus,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:disabled {
    background-color: #d8d8d8;
}
@media (min-width: 48em) {
    .cHeaderLine {      
        padding: 40px 14px 100px 14px;        
    }
    .cHeaderPanel .selfServiceSearchWrapper .no-assigned-image {
        height: 190px;  
    }
    .cHeaderPanel .forceCommunityNavBar {
        top: 137px;
    }
    .cOmniBoxFocused .cHeaderLine{
        padding: 40px 14px 100px 14px;
    }
    .cOmniBoxFocused .cSearchPublisher {
        width: 70%;   
    }
    .cHeaderPanel .search-wrapper,
    .cHeaderPanel .post-container {
        margin: 0 auto;
    }
    .cBrandingProfile,
    .cProfileCon {
        width: 15%;
        float: left;
    }
    .cSearchPublisher {
        width: 70%;
        float: left;
    }
    .cHeaderPanel .selfServiceProfileMenuTrigger .profileIcon {
        float: none;
    }
  
}
@media  only screen and (min-width: 64em) {
    .cHeaderPanel .selfServiceProfileMenu .profileName,
    .cHeaderPanel .selfServiceProfileMenu .down-arrow {
        display: inline-block;
    }

}
.cta_header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    line-height: 1.2em;
    font-weight: 300;
}
.selfServiceContactSupport h2.sHeader {
    border-bottom: hidden;
}
.selfServiceContactSupport .label,
.forceCommunityAskCommunity .label {
    text-transform: uppercase;
    font-family: 'Montserrat';
}
.cta-btn {
    margin: 14px 18px;
}
.contact-con {
    margin: 10px auto;
}
.ctaPanel {
    float: left;
    width: 100%;
}
@media (min-width: 48em) {
    .cta-btn {
        margin: 14px 0;
    }
}
@media  only screen and (min-width: 64em) {
    .ctaPanel {
       margin-top: 120px;
    }
    
    .cta-btn {
        width: 285px;
        display: inline-block;
        margin: 14px 18px;
    }
    .contact-con {
        text-align: center;
    }
}
body .selfServiceCaseCreate button.buttonStyle {
    text-transform: uppercase;
}
body .selfServiceCaseCreate .sub-header-title {
    font-weight: 300;
}
.caseView *,
.caseView *:before,
.caseView *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.caseView .container {
    position: relative;
}
.caseView .leftCol {
    border: 0;
    padding: 0;
}
.caseView .rightCol {
    padding: 0;
    margin-bottom: 0;
}
.caseView .rightCol.resolveButton {
    padding: 1.25em;
    margin-bottom: 1em;
}
.caseView .leftCol,
.caseView .publisher,
.caseView .feed {
    float: none;
    width: auto;
    border-right: none;
}
.caseView .rightCol {
    padding: 0;
    width: auto;
}
.caseView .rightCol.resolveButton {
    top: 0;
    padding: 1.25em;
}
.caseView .container .attachmentsContainer {
    padding: 0;
}
@media (min-width: 48em) {
    .caseView .rightCol {
        margin-bottom: 0;
        padding: 1.25em;
    }
    .caseView .rightCol.resolveButton {
        margin-bottom: 0;
    }
    .caseView .rightCol.details {
        padding: 0 0 20px 0;
        
    }
}
@media  only screen and (min-width: 64em) {
    .caseView .leftCol,
    .caseView .publisher,
    .caseView .feed {
        float: left;
        width: 60%;
        border-right: 1px solid #ccc;
    }
    .caseView .leftCol {
        padding: 1.25em;
    }
    .caseView .rightCol {
        float: right;
        margin-bottom: 1em;
        width: 40%;
    }
    .caseView .rightCol.details {
        top: 4em;
        padding: 1.25em;
    }
    .caseView .rightCol.resolveButton {
        margin-bottom: 1em;
    }
}
.profileView *,
.profileView *:before,
.profileView *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.profileView .container {
    position: relative;
}
.profileView .cUserProfileCon {
    background-color: #fafafa;
}
.cUserProfileCon .cUserProfileDetailCon {
    margin: 0;
}
.profileView .cProfileTabsCon {
    border: 0;
    width: 100%;
    padding: 0 0 0 7px;
}
.profileView .cUserProfileCon {
    border: 0;
    padding: 7px;
    margin: 0 0 14px 0;
}
body .selfServiceMyCaseList .sectionHeader .sectionLabel {
    font-size: 16px;
    font-weight: bold;
}
body .siteforceStyle .uiButton.default:disabled,
body .siteforceStyle .uiButton.default:active:disabled,
body .siteforceStyle .uiButton.default:focus:disabled,
body .siteforceStyle .uiButton.default:hover:disabled {
    border: initial;
    background-color: #d8d8d8;
}
body .siteforceStyle .primaryButton.uiButton:disabled .label {
    opacity: 1;
}
.profileView .cUserStatsCon,
.cUserProfileCon .cUserFollowCon {
    padding-left: 7px;
    padding-right: 7px;
}
@media (min-width: 48em) {
    .profileView .cUserProfileCon {
        margin-top: 18px;
    }
    .profileView .cProfileTabsCon {
        float: left;
    }
    .cUserProfileCon .cProfileHeaderCon {
        width: 17%;
        float: left;
    }
    .cUserProfileCon .cUserProfileDetailCon {
        width: 58%;
        float: left;
    }
    .profileView .cUserProfileCon {
        overflow: hidden;
        padding: 7px;
        padding-top: 18px;
    }
    .profileView .cUserStatsCon,
	.cUserProfileCon .cUserFollowCon {
    	width: 25%;
    	float: right;
	}	
}
body .forceChatterFeedBodyText.cuf-feedBodyText {
    font-size: 16px;
    line-height: 1.4;
}
.questionView .forceChatterFeedElementFullView {
    position: static;
}
.questionView .headlinePanel {
    display: none;
}
@media  only screen and (min-width: 64em) {
    .questionView .headlinePanel {
        display: block;
    }
}
.articleView .headlinePanel {
    display: none;
}
@media  only screen and (min-width: 64em)  {
    .articleView .headlinePanel {
        display: block;
    }
}
body .selfServiceArticleListItem {
    margin: 0 20px;
}
@media  only screen and (min-width: 64em) {
    body .selfServiceArticleListItem {
        margin: 0;
    }
}
body .selfServiceArticleListItem:first-child {
    border-top: none;
}
body .selfServiceArticleListItem .article-summary {
    font-size: 1em;
    font-weight: 300;
}
body .forceCommunityResultsList .article-list .footer {
    font-size: .85em;
}
body .selfServiceArticleLayout.article-column {
    padding: 30px;
}
body .selfServiceArticleLayout .article-head {
    font-size: 1.4em;
}
body .selfServiceArticleLayout .article-summary,
body .selfServiceArticleLayout .forcePageBlockSectionView.full .dataCol {
    font-size: 1.15em;
    line-height: 1.4;
    font-weight: 300;
}
body .selfServiceArticleLayout .forcePageBlockSectionView.full .labelCol .osOutputLabel {
    font-size: 1.3em;
}
#pageDesignContents .caseView *,
#pageDesignContents .caseView *:before,
#pageDesignContents .caseView *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#pageDesignContents .caseView .container {
    position: relative;
}
#pageDesignContents .caseView .leftCol {
    border: 0;
    padding: 0;
}
#pageDesignContents .caseView .rightCol {
    padding: 0;
    margin-bottom: 0;
}
#pageDesignContents .caseView .rightCol.resolveButton {
    padding: 1.25em;
    margin-bottom: 1em;
}
#pageDesignContents .caseView .leftCol,
#pageDesignContents .caseView .publisher,
#pageDesignContents .caseView .feed {
    float: left;
    width: 60%;
    border-right: 1px solid #ccc;
}
#pageDesignContents .caseView .leftCol {
    padding: 1.25em;
}
#pageDesignContents .caseView .rightCol {
    float: right;
    padding: 1.25em;
    margin-bottom: 1em;
    width: 40%;
}
#pageDesignContents .caseView .rightCol.resolveButton {
    top: 0;
    padding: 1.25em;
}
#pageDesignContents .caseView .rightCol.details {
    top: 4em;
}
#pageDesignContents .caseView .container .attachmentsContainer {
    padding: 0;
}
#pageDesignContents body {
    overflow-y: visible;
}
.cContentPanel .cTertiaryContent .forceCommunityAskCommunity {
    padding-bottom: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
}
