@CHARSET "ISO-8859-1";
body .selfServiceSearchWrapper .no-assigned-image {
    background: url(/test/s/sfsites/assets/Images/spacer.gif) no-repeat center;
    background-size: cover;
}
body .cHeaderPanel .cBrandingLogo {
    background: url(/test/s/metacube-148797.jpg?v=1) no-repeat center;
    width: 80%;
    height: 52px;
    background-size: contain;
}
.cBrandingLogo img {
    height: 100%;
}
@media (max-width: 47.9375em) {
    body .cHeaderPanel .cBrandingLogo {
        height: 45px;
    }
}
a,
body a,
body .siteforceStyle .forceRecordLayout .forcePageBlockItemView a,
body .forceCommunityUserProfileDetail .forcePageBlockItemView .dataCol .uiOutputEmail,
body .selfServiceCaseCreateAttachments a,
body .selfServiceCaseListView .forceListView tr td a {
    color: #2574A9;
}
body a:active,
body a:focus,
body a:hover,
body .forceCommunityUserProfileDetail .forcePageBlockItemView .dataCol .uiOutputEmail:active,
body .forceCommunityUserProfileDetail .forcePageBlockItemView .dataCol .uiOutputEmail:focus,
body .forceCommunityUserProfileDetail .forcePageBlockItemView .dataCol .uiOutputEmail:hover,
body .selfServiceCaseCreateAttachments a:active,
body .selfServiceCaseCreateAttachments a:focus,
body .selfServiceCaseCreateAttachments a:hover {
    color: #135F90;
}
body .cMyCasesLink,
body .cMyProfileMenuItem .cMyProfileText,
body .forceChatterStyle .cuf-preamble a,
body .forceChatterToggleLike a.cuf-likeLink,
body .forceChatterUpdatePhoto .uiButton.cuf-publisherCancelButton,
body .forceCommunityFollow.following,
body .forceCommunityFollow .forceIcon,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-questionTitle:hover,
body .forceCommunityForceCommunityFeed.cuf-feedElement.cuf-questionTitle:hover body .forceCommunityFeedItemDetail .cuf-feedElement .commentPreamble a,
body .forceCommunityForceCommunityFeed .cuf-publisherShareButton.uiButton.secondaryButton .label,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-commentDeleteLink,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-preamble a,
body .forceCommunityFeedItemDetail .cuf-publisherShareButton.uiButton.secondaryButton .label,
body .forceCommunityFeedItemDetail .cuf-submit .cuf-commentSubmit.primaryButton.uiButton .label,
body .forceCommunityForceCommunityFeed .cuf-feedElement .commentPreamble a,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-preamble a,
body .forceCommunityHomeTabs .uiTabItem .tabHeader:hover,
body .forceCommunityHomeTabs .uiTabItem .tabHeader:focus,
body .forceCommunityHomeTabs .uiTabItem .tabHeader:active,
body .forceCommunityHomeTabs .uiTabItem.active .tabHeader:focus,
body .forceCommunityKnowledgeablePeopleRow .userName,
body .forceCommunityNavBar a.navItemContent:hover,
body .forceCommunityNavBar a.navItemContent:focus,
body .forceCommunityNavBar a.navItemContent:active,
body .forceCommunityNavBar .forceTopicTopicBreadcrumbs .topicBreadCrumb:hover,
body .forceCommunityNavBar .forceTopicTopicBreadcrumbs .topicBreadCrumb:active,
body .forceCommunityOmniBox a.switcher-option,
body .forceCommunityOmniBox a.switcher-option:active,
body .forceCommunityOmniBox a.switcher-option:focus,
body .forceCommunityOmniBox a.switcher-option:hover,
body .forceCommunityOmniBox a.switcher-option.selected,
body .forceCommunityOmniBox .continue-post-action a,
body .forceCommunityOmniBoxTopicTriggerLink .option,
body .forceCommunityOmniBoxTopicTriggerLink .required-label,
body .forceCommunityOmniBoxTopicTriggerLink .support-lock,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicItemLink:hover,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicItemLink:focus,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicItemLink:active,
body .forceCommunityReputationLeaderboardRow .userName,
body .forceCommunityResultsList .uiTabItem .tabHeader:hover,
body .forceCommunityResultsList .uiTabItem .tabHeader:focus,
body .forceCommunityResultsList .uiTabItem .tabHeader:active,
body .forceCommunityResultsList .uiTabItem.active .tabHeader:focus,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicItemLink:hover,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicItemLink:focus,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicItemLink:active,
body .forceCommunityUserProfileDetail .editButton,
body .forceCommunityUserProfileEdit .editCancelButton,
body .forceCommunityQuestionPostCommunities .cuf-publisherAttachmentBar .cuf-publisherAttachmentButton.uiButton.default .label,
body .forceCommunityUserProfileTabs .uiTabItem .tabHeader:hover,
body .forceCommunityUserProfileTabs .uiTabItem .tabHeader:focus,
body .forceCommunityUserProfileTabs .uiTabItem .tabHeader:active,
body .forceCommunityUserProfileTabs .uiTabItem.active .tabHeader:focus,
body .forceCommunityUserSettings .cancelbutton,
body .selfServiceArticleListItem .article-head:hover,
body .selfServiceArticleListItem .article-head:focus,
body .selfServiceArticleListItem .article-head:active,
body .selfServiceArticleListItem .article-link:focus .article-head,
body .selfServiceArticleListItem .article-link:focus,
body .selfServiceArticleListItem .article-link:hover .article-head,
body .selfServiceArticleListItem .article-link:hover,
body .selfServiceCaseArticleDeflectionItem .case-article-deflection-title-link:active .article-title,
body .selfServiceCaseArticleDeflectionItem .case-article-deflection-title-link:focus .article-title,
body .selfServiceCaseArticleDeflectionItem .case-article-deflection-title-link:hover .article-title,
body .selfServiceCaseAttachment .bBody,
body .selfServiceCaseAttachment .bRight,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .bLeft,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .enable,
body .selfServiceCaseVirtualGrid .forceVirtualGrid tr td a,
body .selfServiceCaseVirtualGrid thead th a.toggle:hover,
body .selfServiceMyCaseList .forceListRecord.forceRecordLayout .itemTitle:active,
body .selfServiceMyCaseList .forceListRecord.forceRecordLayout .itemTitle:focus,
body .selfServiceMyCaseList .forceListRecord.forceRecordLayout .itemTitle:hover,
body .selfServiceProfileMenu .login .linkLabel:hover,
body .selfServiceProfileMenu .login .linkLabel:focus,
body .selfServiceProfileMenu .login .linkLabel:active,
body .selfServiceProfileMenuTrigger a:hover,
body .selfServiceProfileMenuTrigger a:focus,
body .selfServiceProfileMenuTrigger a:active,
body .selfServiceTrendingArticleItem .article-title-link:hover .article-title,
body .selfServiceTrendingArticleItem .article-title-link:focus .article-title,
body .selfServiceTrendingArticleItem .article-title-link:active .article-title,
body .siteforceStyle .uiButton.default .label,
body .siteforceStyle .uiButton.default:active .label,
body .forceCommunityUserProfileDetail .editDetailContainer a,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentActionSection .actionsDisplay a,
body .cuf-feedElement .commentPreamble a {
    color: #2574A9;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .cMyCasesLink:active,
body .cMyCasesLink:focus,
body .cMyCasesLink:hover,
body .cMyProfileMenuItem .cMyProfileText:active,
body .cMyProfileMenuItem .cMyProfileText:focus,
body .cMyProfileMenuItem .cMyProfileText:hover,
body .forceChatterPublisherPresentationDesktop .cuf-publisherCancelButton:active .label,
body .forceChatterPublisherPresentationDesktop .cuf-publisherCancelButton:focus .label,
body .forceChatterPublisherPresentationDesktop .cuf-publisherCancelButton:hover .label,
body .forceChatterStyle .cuf-preamble a:active,
body .forceChatterStyle .cuf-preamble a:focus,
body .forceChatterStyle .cuf-preamble a:hover,
body .forceChatterToggleLike a.cuf-liked,
body .forceChatterToggleLike a.cuf-likeLink:active,
body .forceChatterToggleLike a.cuf-likeLink:focus,
body .forceChatterToggleLike a.cuf-likeLink:hover,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentPreamble a:active,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentPreamble a:focus,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentPreamble a:hover,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-commentDeleteLink:active,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-commentDeleteLink:focus,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-commentDeleteLink:hover,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-preamble a:active,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-preamble a:focus,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-preamble a:hover,
body .forceCommunityFeedItemDetail .cuf-publisherShareButton.uiButton.secondaryButton:active .label,
body .forceCommunityFeedItemDetail .cuf-publisherShareButton.uiButton.secondaryButton:focus .label,
body .forceCommunityFeedItemDetail .cuf-publisherShareButton.uiButton.secondaryButton:hover .label,
body .forceCommunityFeedItemDetail .cuf-submit .cuf-commentSubmit.primaryButton.uiButton:active .label,
body .forceCommunityFeedItemDetail .cuf-submit .cuf-commentSubmit.primaryButton.uiButton:focus .label,
body .forceCommunityFeedItemDetail .cuf-submit .cuf-commentSubmit.primaryButton.uiButton:hover .label,
body .forceCommunityForceCommunityFeed .cuf-feedElement .commentPreamble a:active,
body .forceCommunityForceCommunityFeed .cuf-feedElement .commentPreamble a:focus,
body .forceCommunityForceCommunityFeed .cuf-feedElement .commentPreamble a:hover,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-preamble a:active,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-preamble a:focus,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-preamble a:hover,
body .forceCommunityForceCommunityFeed .cuf-publisherShareButton.uiButton.secondaryButton:active .label,
body .forceCommunityForceCommunityFeed .cuf-publisherShareButton.uiButton.secondaryButton:focus .label,
body .forceCommunityForceCommunityFeed .cuf-publisherShareButton.uiButton.secondaryButton:hover .label,
body .forceCommunityOmniBox .continue-post-action a:active,
body .forceCommunityOmniBox .continue-post-action a:focus,
body .forceCommunityOmniBox .continue-post-action a:hover,
body .forceCommunityOmniBoxTopicTriggerLink .option:active,
body .forceCommunityOmniBoxTopicTriggerLink .option:focus,
body .forceCommunityOmniBoxTopicTriggerLink .option:hover,
body .forceCommunityOmniBoxTopicTriggerLink .required-label:active,
body .forceCommunityOmniBoxTopicTriggerLink .required-label:focus,
body .forceCommunityOmniBoxTopicTriggerLink .required-label:hover,
body .forceCommunityUserProfileDetail .editButton:active,
body .forceCommunityUserProfileDetail .editButton:focus,
body .forceCommunityUserProfileDetail .editButton:hover,
body .forceCommunityUserProfileEdit .editCancelButton:active,
body .forceCommunityUserProfileEdit .editCancelButton:focus,
body .forceCommunityUserProfileEdit .editCancelButton:hover,
body .forceCommunityUserSettings .cancelbutton:hover,
body .selfServiceCaseAttachment .bBody:active,
body .selfServiceCaseAttachment .bBody:focus,
body .selfServiceCaseAttachment .bBody:hover,
body .selfServiceCaseAttachment .bRight:active,
body .selfServiceCaseAttachment .bRight:focus,
body .selfServiceCaseAttachment .bRight:hover,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .bLeft:active,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .bLeft:focus,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .bLeft:hover,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .enable:active,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .enable:focus,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader .enable:hover,
body .selfServiceCaseVirtualGrid .forceVirtualGrid tr td a:hover,
body .selfServiceCaseVirtualGrid .forceVirtualGrid tr td a:focus,
body .forceCommunityUserProfileDetail .editDetailContainer a:active,
body .forceCommunityUserProfileDetail .editDetailContainer a:focus,
body .forceCommunityUserProfileDetail .editDetailContainer a:hover,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentActionSection .actionsDisplay a:active,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentActionSection .actionsDisplay a:focus,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentActionSection .actionsDisplay a:hover,
body .forceCommunityQuestionPostCommunities .cuf-publisherAttachmentButton.uiButton.default .label:hover,
body .cuf-feedElement .commentPreamble a:active,
body .cuf-feedElement .commentPreamble a:focus,
body .cuf-feedElement .commentPreamble a:hover {
    color: #135F90;
}
body .forceCommunityKnowledgeablePeopleRow .userLink:focus,
body .forceCommunityNavBar .navItem .navItemContent.homeButton:focus,
body .forceCommunityNavBar .navItem .navItemContent.menuLink:focus,
body .forceCommunityNavBar .forceTopicTopicBreadcrumbs .topicBreadCrumb:focus,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicItemLink:focus,
body .forceCommunityReputationLeaderboardRow .userLink:focus,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicItemLink:focus,
body .selfServiceProfileMenu .login .login-link:focus,
body .selfServiceProfileMenuTrigger .trigger-link:focus .profileIcon,
body .selfServiceTopicTrendingArticles .topic-trending-articles .article-title-link:focus,
body .selfServiceMyCaseList .sectionHeader .sectionAction>a:focus,
body .selfServiceCaseAttachments .header>a:focus,
body .selfServiceCaseDetails .forcePageBlockItemView .dataCol a:focus,
body .selfServiceCaseDetails .more:focus,
body .selfServiceCaseCreateAttachments .attachLabel>a:focus,
body .selfServiceCaseVirtualGrid .forceVirtualGrid tr td a:focus,
body .selfServiceCaseVirtualGrid thead th a.toggle:focus,
body .cHeaderPanel .cBrandingLogo:focus,
body .selfServiceCaseListView .forceListView tr td a:focus,
body .selfServiceCaseListView thead th a.toggle:focus {
    box-shadow: 0px 0px 0px 1px #2574A9;
}
@media (min-width : 64.0625em) {
    body .selfServiceProfileMenuTrigger .trigger-link:focus {
        box-shadow: 0px 0px 0px 1px #2574A9;
    }
    body .selfServiceProfileMenuTrigger .trigger-link:focus .profileIcon {
        box-shadow: none;
    }
}
body .forceChatterUpdatePhoto .uiButton.cuf-publisherCancelButton,
body .forceCommunityFeedItemDetail .cuf-publisherShareButton.uiButton.secondaryButton,
body .forceCommunityFeedItemDetail .form-block-section .cuf-submit .primaryButton.uiButton.default.cuf-commentSubmit,
body .forceCommunityFollow,
body .forceCommunityForceCommunityFeed ul.topic-commaSeparatedList li:active,
body .forceCommunityForceCommunityFeed ul.topic-commaSeparatedList li:focus,
body .forceCommunityForceCommunityFeed ul.topic-commaSeparatedList li:hover,
body .forceCommunityForceCommunityFeed .cuf-publisherShareButton.uiButton.secondaryButton,
body .forceCommunityUserProfileEdit .editCancelButton,
body .forceCommunityUserSettings .cancelbutton,
body .siteforceStyle .primaryButton.uiButton,
body .siteforceStyle .uiButton.default {
    border: 1px solid #2574A9;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .forceChatterPublisherPresentationDesktop .cuf-publisherCancelButton:active,
body .forceChatterPublisherPresentationDesktop .cuf-publisherCancelButton:focus,
body .forceChatterPublisherPresentationDesktop .cuf-publisherCancelButton:hover,
body .forceCommunityFeedItemDetail .cuf-addTopics .pill:hover,
body .forceCommunityFeedItemDetail .cuf-addTopics .pill:focus,
body .forceCommunityFeedItemDetail .form-block-section .cuf-submit .primaryButton.uiButton.default.cuf-commentSubmit:active,
body .forceCommunityFeedItemDetail .form-block-section .cuf-submit .primaryButton.uiButton.default.cuf-commentSubmit:focus,
body .forceCommunityFeedItemDetail .form-block-section .cuf-submit .primaryButton.uiButton.default.cuf-commentSubmit:hover,
body .forceCommunityFollow:focus,
body .forceCommunityFollow:hover,
body .forceCommunityFollow.following:focus,
body .forceCommunityFollow.following:hover,
body .forceCommunityForceCommunityFeed .cuf-addTopics .pill:hover,
body .forceCommunityForceCommunityFeed .cuf-addTopics .pill:focus,
body .forceCommunityUserProfileEdit .editCancelButton:active,
body .forceCommunityUserProfileEdit .editCancelButton:focus,
body .forceCommunityUserProfileEdit .editCancelButton:hover,
body .forceCommunityUserSettings .cancelbutton:hover,
body .siteforceStyle .primaryButton.uiButton:active,
body .siteforceStyle .primaryButton.uiButton:focus,
body .siteforceStyle .primaryButton.uiButton:hover,
body .siteforceStyle .uiButton.default:active,
body .siteforceStyle .uiButton.default:focus,
body .siteforceStyle .uiButton.default:hover {
    border: 1px solid #135F90;
}
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navItemContent:hover .triggerDownArrow,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navItemContent:focus .triggerDownArrow,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navItemContent:active .triggerDownArrow {
    border-top-color: #2574A9;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .forceCommunityHomeTabs .uiTabItem.active,
body .forceCommunityOmniBox .switcher-option.selected,
body .forceCommunityResultsList .uiTabItem.active,
body .forceCommunityUserProfileTabs .uiTabItem.active {
    border-bottom-color: #2574A9;
}
body .forceCommunityOmniBox a.switcher-option.selected:active,
body .forceCommunityOmniBox a.switcher-option.selected:focus,
body .forceCommunityOmniBox a.switcher-option.selected:hover,
body .forceCommunityOmniBox a.switcher-option:active,
body .forceCommunityOmniBox a.switcher-option:focus,
body .forceCommunityOmniBox a.switcher-option:hover {
    color: #135F90;
    border-bottom-color: #135F90;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .forceCommunityAskCommunity,
body .forceCommunityFollow,
body .forceCommunityOmniBox .selfServiceCaseCreate button.buttonStyle,
body .forceCommunityOmniBox.selfServiceSearchWrapper .has-input .search-button.uiButton,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton:active,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton:focus,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton:hover,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton.focus,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton.focus:active,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton.focus:focus,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button.uiButton.focus:hover,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton,
body .forceCommunityUserProfileEdit .editSaveButton,
body .forceCommunityUserSettings .savebutton,
body .forceCommunityQuestionPostCommunities .cuf-publisherAttachmentBar .cuf-publisherAttachmentButton .cuf-Icon,
body .forceCommunityUserSettings input[type="checkbox"]:checked,
body .selfServiceCaseCreate button.buttonStyle,
body .selfServiceCasePublisher button,
body .selfServiceContactSupport.communityBtn,
body .selfServiceContactSupport button.contactSupport,
body .siteforceDialogService.PHONE .siteforceDialogPanel.uiDialog.default .buttons,
body .siteforceDialogService.PHONE .siteforceDialogPanel.uiDialog.default .buttonBar,
body .siteforceStyle .primaryButton.uiButton {
    background-color: #2574A9;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .forceCommunityAskCommunity:active,
body .forceCommunityAskCommunity:focus,
body .forceCommunityAskCommunity:hover,
body .forceCommunityFollow:focus,
body .forceCommunityFollow:hover,
body .forceCommunityFollow.following:focus,
body .forceCommunityFollow.following:hover,
body .forceCommunityOmniBox .selfServiceCaseCreate button.buttonStyle:active,
body .forceCommunityOmniBox .selfServiceCaseCreate button.buttonStyle:focus,
body .forceCommunityOmniBox .selfServiceCaseCreate button.buttonStyle:hover,
body .forceCommunityOmniBox.selfServiceSearchWrapper .has-input .search-button.uiButton:active,
body .forceCommunityOmniBox.selfServiceSearchWrapper .has-input .search-button.uiButton:focus,
body .forceCommunityOmniBox.selfServiceSearchWrapper .has-input .search-button.uiButton:hover,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:active,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:focus,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:hover,
body .forceCommunityUserProfileEdit .editSaveButton:active,
body .forceCommunityUserProfileEdit .editSaveButton:focus,
body .forceCommunityUserProfileEdit .editSaveButton:hover,
body .forceCommunityUserSettings input[type="checkbox"]:hover,
body .forceCommunityUserSettings .savebutton:hover,
body .selfServiceCaseCreate button.buttonStyle:active,
body .selfServiceCaseCreate button.buttonStyle:focus,
body .selfServiceCaseCreate button.buttonStyle:hover,
body .selfServiceCasePublisher button:active,
body .selfServiceCasePublisher button:focus,
body .selfServiceCasePublisher button:hover,
body .selfServiceContactSupport.communityBtn:active,
body .selfServiceContactSupport.communityBtn:focus,
body .selfServiceContactSupport.communityBtn:hover,
body .selfServiceContactSupport button.contactSupport:active,
body .selfServiceContactSupport button.contactSupport:focus,
body .selfServiceContactSupport button.contactSupport:hover,
body .siteforceStyle .primaryButton.uiButton:active,
body .siteforceStyle .primaryButton.uiButton:focus,
body .siteforceStyle .primaryButton.uiButton:hover {
    background-color: #135F90;
}
@media (min-width: 48em) {
    body .forceCommunityHomeTabs .forceTopicFeaturedTopics .topicContent:hover,
    body .forceCommunityHomeTabs .forceTopicFeaturedTopics .topicLink:focus .topicContent {
        background-color: rgba(25, 124, 190, 0.9);
    }
}
body .forceChatterPhotoCrop.photoControls input[type=range]::-moz-range-thumb {
    background: #2574A9;
}
body .forceChatterPhotoCrop.photoControls input[type=range]::-webkit-slider-thumb {
    background: #2574A9;
}
body .forceCommunityFeedItemDetail .cuf-addTopics .pill:hover,
body .forceCommunityFeedItemDetail .cuf-addTopics .pill:focus,
body .forceCommunityForceCommunityFeed .cuf-addTopics .pill:hover,
body .forceCommunityForceCommunityFeed .cuf-addTopics .pill:focus,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-feedItemActionTarget a:active,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-feedItemActionTarget a:focus,
body .forceCommunityForceCommunityFeed .cuf-feedElement .cuf-feedItemActionTarget a:hover,
body .forceCommunityForceCommunityFeed.cuf-Large .page-header-filters .chatter-menu li.uiMenuItem a:active,
body .forceCommunityForceCommunityFeed.cuf-Large .page-header-filters .chatter-menu li.uiMenuItem a:focus,
body .forceCommunityForceCommunityFeed.cuf-Large .page-header-filters .chatter-menu li.uiMenuItem a:hover,
body .forceCommunityForceCommunityFeed.cuf-Large .page-header-filters .chatter-menu li.uiMenuItem a.selectable:active,
body .forceCommunityForceCommunityFeed.cuf-Large .page-header-filters .chatter-menu li.uiMenuItem a.selectable:focus,
body .forceCommunityForceCommunityFeed.cuf-Large .page-header-filters .chatter-menu li.uiMenuItem a.selectable:hover,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-feedItemActionTarget a:active,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-feedItemActionTarget a:focus,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-feedItemActionTarget a:hover,
body .forceCommunityFeedItemDetail .cuf-commentLi .cuf-commentActionTarget a:active,
body .forceCommunityFeedItemDetail .cuf-commentLi .cuf-commentActionTarget a:focus,
body .forceCommunityFeedItemDetail .cuf-commentLi .cuf-commentActionTarget a:hover,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenuItem .selectable:active,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenuItem .selectable:focus,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenuItem .selectable:hover,
body .forceCommunityOmniBox .contact-support.uiMenuItem a:active,
body .forceCommunityOmniBox .contact-support.uiMenuItem a:focus,
body .forceCommunityOmniBox .contact-support.uiMenuItem a:hover,
body .forceCommunityOmniBox .topic-menu-item a.selectable:active,
body .forceCommunityOmniBox .topic-menu-item a.selectable:focus,
body .forceCommunityOmniBox .topic-menu-item a.selectable:hover,
body .forceTopicTopicNavigationMenu .uiMenuItem .selectable:active,
body .forceTopicTopicNavigationMenu .uiMenuItem .selectable:focus,
body .forceTopicTopicNavigationMenu .uiMenuItem .selectable:hover,
body .selfServiceCaseArticleDeflection .selfServiceTopicTrendingArticles .topic-trending-articles .article-title-link:focus,
body .selfServiceCaseArticleDeflection .selfServiceTopicTrendingArticles .topic-trending-articles .article-title-link:hover,
body .selfServiceCaseArticleDeflection .selfServiceTopicTrendingArticles .topic-trending-articles .article-title-link:active,
body .selfServiceCaseArticleDeflectionItem a.case-article-deflection-title-link:focus,
body .selfServiceCaseArticleDeflectionItem a.case-article-deflection-title-link:hover,
body .selfServiceCaseArticleDeflectionItem a.case-article-deflection-title-link:active,
body .selfServiceCaseAttachment.attachment:active,
body .selfServiceCaseAttachment.attachment:focus,
body .selfServiceCaseAttachment.attachment:hover,
body .selfServiceCaseAttachment .fileContainer>a:focus,
body .selfServiceMyCaseList .dark.actionable.forceListRecord.forceRecordLayout .body>a:focus,
body .selfServiceProfileMenu .uiMenuItem .selectable:active,
body .selfServiceProfileMenu .uiMenuItem .selectable:focus,
body .selfServiceProfileMenu .uiMenuItem .selectable:hover {
    background-color: rgba(25, 124, 190, 0.1);
}
body,
input,
textarea,
body .forceChatterBaseRecommendation .forceChatterActionLinkGroup .uiButton .label,
body .forceChatterBaseRecommendation .forceChatterActionLinkGroup .uiButton:hover .label,
body .forceChatterComment .commentSubPreamble,
body .forceChatterFeedContentAttachment .cuf-contentAttachmentSize,
body .forceChatterFeedContentAttachment .cuf-contentAttachmentTitle,
body .forceChatterFeedItem .cuf-feedElement-wrap,
body .cuf-feedItemHeader .cuf-feedItemActionTarget a,
body .forceChatterComment .cuf-commentActionTarget a,
body .forceChatterStyle .cuf-preamble,
body .forceChatterUpdatePhoto .cuf-publisherCancelButton,
body .forceCommunityDeflectionOption .suggestionText,
body .forceCommunityDeflection .uiAutocompleteOption.default .data-match,
body .forceCommunityForceCommunityFeed .chatter-menu li.forceChatterRadioMenuItem .optionLabel,
body .forceCommunityForceCommunityFeed .page-header-filters .chatter-menu li.forceChatterRadioMenuItem,
body .forceCommunityForceCommunityFeed .page-header-filters .chatter-menu li.menuGroupTitle,
body .forceCommunityHeadline .headlineTitle,
body .forceCommunityHomeTabs .uiTabItem.active .tabHeader,
body .forceCommunityKnowledgeablePeople .leaderboardHeader,
body .forceCommunityOmniBox .contact-support.uiMenuItem a,
body .forceCommunityOmniBox .contact-support.uiMenuItem a:active,
body .forceCommunityOmniBox .contact-support.uiMenuItem a:focus,
body .forceCommunityOmniBox .contact-support.uiMenuItem a:hover,
body .forceCommunityOmniBox .continue-post-label,
body .forceCommunityOmniBox .topic-menu-item a.selectable,
body .forceCommunityOmniBox .topic-menu-item a.selectable:active,
body .forceCommunityOmniBox .topic-menu-item a.selectable:focus,
body .forceCommunityOmniBox .topic-menu-item a.selectable:hover,
body .forceChatterSelectedFileBadge.container .contentPostFilePath,
body .forceCommunityPsscSelectFileFromListViewPanel .searchResultsContainer ul.results li.forceContentListStencilCommon .secondaryFields,
body .forceCommunityPsscSelectFileFromListViewPanel .searchResultsContainer ul.results li.forceContentListStencilCommon .itemTitle,
body .forceCommunityPsscSelectFileFromListViewPanel .oneSearchInput .searchInputField,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenuItem .selectable,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenuItem .selectable:active,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenuItem .selectable:focus,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenuItem .selectable:hover,
body .forceCommunityOmniBoxTopicTriggerLink .link,
body .forceCommunityResultsList .uiTabItem.active .tabHeader,
body .forceCommunityRelatedTopics.forceTopicTopicList .emptyMessage,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicItemLink,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicListHeader,
body .forceCommunityReputationLeaderboard .leaderboardHeader,
body .forceCommunityTrendingTopics.forceTopicTopicList .emptyMessage,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicItemLink,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicListHeader,
body .forceCommunityUserProfileEdit .inputLabel,
body .forceCommunityUserProfileDetail .forcePageBlockItemView .labelCol,
body .forceCommunityUserProfileHeader .profileName,
body .forceCommunityUserProfileStats .statDesc,
body .forceCommunityUserProfileTabs .uiTabItem.active .tabHeader,
body .forcePageBlockItemView .dataCol,
body .selfServiceArticleLayout,
body .selfServiceArticleLayout .forcePageBlockSectionView.full .dataCol,
body .selfServiceArticleLayout .forcePageBlockSectionView.full .labelCol .osOutputLabel,
body .selfServiceArticleListItem .article-head,
body .selfServiceArticleListItem .article-summary,
body .selfServiceCaseArticleDeflection .selfServiceTopicTrendingArticles .topic-trending-articles .article-title-link,
body .selfServiceCaseArticleDeflectionItem .case-article-deflection-title-link,
body .selfServiceCaseAttachments .header a,
body .selfServiceCaseAttachments .header a:active,
body .selfServiceCaseAttachments .header a:focus,
body .selfServiceCaseAttachments .header a:hover,
body .selfServiceCaseCreate .forceRecordLayout input,
body .selfServiceCaseCreate .forceRecordLayout select,
body .selfServiceCaseCreate .forceRecordLayout textarea,
body .selfServiceCaseCreate .searchInputField,
body .selfServiceCaseDetails .forcePageBlockItemView .dataCol,
body .selfServiceCaseDetails .forcePageBlockItemView .labelCol,
body .selfServiceCaseDetails .forcePageBlockSectionView.full .title,
body .selfServiceCasePublisher .onLoadMessages,
body .selfServiceCaseVirtualGrid.pagerRowContainer .currentPage,
body .selfServiceCaseVirtualGrid thead th a,
body .selfServiceMyCaseList .forceListRecord.forceRecordLayout .itemTitle,
body .selfServiceMyCaseList .itemRows *,
body .selfServiceProfileMenu .uiMenuItem a.selectable,
body .selfServiceSearchWrapper .search-field,
body .selfServiceTopicTrendingArticles .trendingHeader,
body .selfServiceTrendingArticleItem .article-title,
body .siteforceDialogService .uiDialog.default>.title {
    color: #333;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .forceChatterAnswer .selectedAsBest,
body .forceChatterComment .commentSubPreamble,
body .forceChatterFeedAuxBodyQuestionPostInner .cuf-commentBy,
body .forceChatterFeedItem .metadataDisplay,
body .forceCommunityFeedItemDetail ul.topic-commaSeparatedList li a,
body .forceChatterStyle .cuf-noMore,
body .forceChatterToggleLike a,
body .forceCommunityDeflectionOption .option-attributes,
body .forceCommunityForceCommunityFeed ul.topic-commaSeparatedList li a,
body .forceCommunityHeadline .headlineInfo,
body .forceCommunityHomeTabs .uiTabItem .tabHeader,
body .forceCommunityOmniBox .clear-omni-box,
body .forceCommunityOmniBox .switcher,
body .forceCommunityQuestionPostCommunities .bottomBar .cuf-addTopicLabel span,
body .forceCommunityQuestionPostCommunities .cuf-addTopics .cuf-addTag .blend,
body .forceCommunityReputationLeaderboardRow .reputationLevelName,
body .forceCommunityReputationLeaderboardRow .reputationPointsNumber,
body .forceCommunityReputationLeaderboardRow .reputationPointsWord,
body .forceCommunityResultsList .uiTabItem .tabHeader,
body .forceCommunityUserProfileStats .statNumber,
body .forceCommunityUserProfileTabs .uiTabItem .tabHeader,
body .forceCommunityUserSettings .selectinput,
body .forceTopicSimpleTopicAssignments.topic-topicContainer,
body .forceChatterPublisherAttachmentPreview .cuf-auxBody .cuf-delete,
body .forceChatterSelectedFileBadge.container .contentPostFileRemove,
body .forceCommunityPsscSelectFileFromListViewPanel .clearIcon,
body .forceCommunityPsscSelectFileFromListViewPanel .NoResultsContainer,
body .forceChatterPublisherAttachmentPreview .forceChatterFeedAuxBody .cuf-delete.uiButton.default,
body .forceChatterPublisherAttachmentPreview .forceChatterFeedAuxBody .cuf-delete.uiButton.default:active,
body .selfServiceArticleLayout .meta,
body .selfServiceArticleLayout .meta .dot,
body .selfServiceArticleListItem .footer,
body .selfServiceBaseArticleList .empty,
body .selfServiceBaseArticleList .loadmore,
body .selfServiceBaseArticleList .loadmore:active,
body .selfServiceBaseArticleList .loadmore:focus,
body .selfServiceBaseArticleList .loadmore:hover,
body .selfServiceCaseComment .header,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemEdit .label,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemEdit .labelCol,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemView .label,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemView .labelCol,
body .selfServiceCaseCreate .required-field .required,
body .uiAbstractList .loadingIndicator .label {
    color: #696969;
}
body .selfServiceCaseCreate .forceRecordLayout ::-webkit-input-placeholder,
body .selfServiceSearchWrapper ::-webkit-input-placeholder,
body ::-webkit-input-placeholder {
    color: #696969;
}
body .selfServiceCaseCreate .forceRecordLayout :-moz-placeholder,
body .selfServiceSearchWrapper :-moz-placeholder,
body :-moz-placeholder {
    color: #696969;
}
body .selfServiceCaseCreate .forceRecordLayout ::-moz-placeholder,
body .selfServiceSearchWrapper ::-moz-placeholder,
body ::-moz-placeholder {
    color: #696969;
}
body .selfServiceCaseCreate .forceRecordLayout :-ms-input-placeholder,
body .selfServiceSearchWrapper :-ms-input-placeholder,
body :-ms-input-placeholder {
    color: #696969;
}
body .forceCommunityAskCommunity,
body .forceCommunityFollow,
body .forceCommunityFollow:focus,
body .forceCommunityFollow:hover,
body .forceCommunityFollow.following:focus,
body .forceCommunityFollow.following:hover,
body .forceCommunityHomeTabs .forceTopicFeaturedTopics .topicLabel,
body .forceCommunityNavBar .forceTopicTopicBreadcrumbs .topicBreadCrumb,
body .forceCommunityNavBar .navItem .navItemContent,
body .forceCommunityOmniBox .selfServiceCaseCreate button.buttonStyle .label,
body .forceCommunityOmniBox.selfServiceSearchWrapper .search-button span.label,
body .forceCommunityQuestionPostCommunities .cuf-publisherShareButton,
body .forceCommunityQuestionPostCommunities .cuf-publisherShareButton.primaryButton .label,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:disabled .label,
body .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton:disabled .label:hover,
body .forceCommunityUserProfileEdit .editSaveButton,
body .forceCommunityUserSettings .savebutton,
body .selfServiceCaseCreate button.buttonStyle,
body .selfServiceCaseHighlights,
body .selfServiceCasePublisher .messages,
body .selfServiceCasePublisher.mobile .spinner,
body .selfServiceCasePublisher .onLoadMessages,
body .selfServiceCasePublisher button,
body .selfServiceCaseStatusButton button.uiBlock.uiButton,
body .selfServiceContactSupport.communityBtn,
body .selfServiceContactSupport button.contactSupport,
body .selfServiceProfileMenu .login .linkLabel,
body .selfServiceProfileMenuTrigger a,
body .siteforceDialogService.PHONE .siteforceDialogPanel.uiDialog.default .buttons,
body .siteforceDialogService.PHONE .siteforceDialogPanel.uiDialog.default .buttonBar,
body .siteforceStyle .primaryButton.uiButton,
body .siteforceStyle .primaryButton.uiButton .label,
body .siteforceStyle .primaryButton.uiButton:disabled .label {
    color: #FFFFFF;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .triggerDownArrow {
    border-top-color: #FFFFFF;
    transition: color .8s,background-color .8s,border .8s,opacity .8s;
}
body .cMyProfileMenu,
body .selfServiceCaseAttachment .fileContainer,
body .selfServiceCasePublisher .publisherContainer,
body .forceCommunityForceCommunityFeed ul.topic-commaSeparatedList li,
body .forceChatterFeedCommentInput,
body .forceCommunityOmniBox .post-wrapper,
body .forceCommunityForceCommunityFeed .forceChatterScroller .page-header-filters .sort-menu div.uiMenuList,
body .forceCommunityUserProfileEdit .uiInput input,
body .forceCommunityUserProfileEdit .uiInput select,
body .forceCommunityUserProfileEdit .uiInput textarea,
body .uiAutocompleteList.cuf-autocompleteClass.uiAbstractList {
    border: 1px solid #f4f4f4;
}
body .forceChatterFeedback,
body .forceCommunityOmniBox .contact-support.uiMenuItem a,
body .selfServiceArticleLayout .content,
body .selfServiceCaseAttachments .header,
body .selfServiceCaseDetails .header,
body li.uiMenuItemSeparator {
    border-top: 1px solid #f4f4f4;
}
body .caseView .feed,
body .caseView .leftCol,
body .caseView .publisher,
body .cMyProfileMenuItem .cMyProfileText {
    border-right: 1px solid #f4f4f4;
}
body .forceChatterSelectMentionOption.optionItem.tiny.uiAutocompleteOption,
body .forceCommunityKnowledgeablePeopleRow,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicItem,
body .forceCommunityReputationLeaderboardRow,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicItem,
body .selfServiceArticleListItem,
body .selfServiceCaseAttachments .header,
body .selfServiceCaseComment,
body .selfServiceCaseDetails .forcePageBlockSectionView.full .title,
body .selfServiceCaseDetails .header,
body .selfServiceCasePublisher.mobile .mobilePublisherHeader,
body .selfServiceMyCaseList .dark.actionable.forceListRecord.forceRecordLayout,
body .selfServiceMyCaseList .sectionHeader,
body .selfServiceTopicTrendingArticles .article-trending-item,
body .selfServiceTopicTrendingArticles .view-all-container {
    border-bottom: 1px solid #f4f4f4;
}
body .forceCommunityReputationLeaderboardRow .leaderBoardRowWrapper:after {
    background-color: #f4f4f4;
}
body .forceCommunityUserProfileDetail .userDetailHeader,
body .forceCommunityUserProfileStats,
body .forceCommunityUserProfileStats .profileVerticalStat,
body .forceCommunityUserProfileStats .profileStat,
body .forceCommunityUserSettings h1.texttitle,
body .forceCommunityUserSettings .boxBorder {
    border-color: #f4f4f4;
}
body .selfServiceCaseVirtualGrid thead th,
body .selfServiceCaseVirtualGrid tbody td {
    border-bottom: 2px solid #f4f4f4;
}
body,
body button,
body input,
body .chatter-menu li.forceChatterRadioMenuItem .optionLabel,
body .cProfileCon.active .uiMenuList ul,
body .cuf-feedCommentInput .inputTextArea.cuf-commentTextArea,
body .cuf-submit .cuf-commentSubmit.primaryButton.uiButton .label,
body .cuf-submit .cuf-commentSubmit.primaryButton.uiButton:hover .label,
body .cuf-feed .cuf-noMore-title,
body .cuf-feedElement .cuf-commentLink,
body .cuf-feedElement .cuf-preamble,
body .cuf-feedElement .commentPreamble,
body .cuf-feedElement .actionSection .actionsDisplay,
body .cuf-feedElement .actionSection .metadataDisplay,
body .cuf-feedElement .commentActionSection .actionsDisplay,
body .cuf-feedElement .commentActionSection .metadataDisplay,
body .cuf-feedElement .cuf-subPreamble,
body .cuf-feedElement .commentSubPreamble,
body .cuf-feedElement .cuf-commentDeleteLink,
body .cuf-feedElement .cuf-preamble a,
body .cuf-feedElement .commentPreamble a,
body .cuf-feedElement .cuf-body,
body .cuf-feedElement .cuf-feedItemActionTarget,
body .forceChatterMenuList a,
body .cuf-publisherAttachmentButton,
body .cuf-feedBodyText.forceChatterFeedBodyText,
body .cuf-simpleFeedItemTopics,
body .forceChatterBaseRecommendation .cuf-recommendationDisplayLabel .uiOutputText,
body .forceChatterFeedContentAttachment .cuf-contentAttachmentSize,
body .forceChatterFeedContentAttachment .cuf-contentAttachmentTitle,
body .forceChatterSelectMentionOption .optionItemContainer div.cuf-actor.tiny span.cuf-actorName,
body .forceChatterStyle .cuf-preamble,
body .forceCommunityNavBar .forceTopicTopicNavigationMenu .navMenu,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .bottomBar .cuf-addTopicLabel span,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .cuf-addTopics .pill,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .cuf-addTopicsContainer .cuf-autocompleteInput,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .cuf-autocompleteClass .cuf-topicName,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .cuf-questionTitleField,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .cuf-publisherTextArea,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .notInFocus .cuf-addTopics .cuf-addTag,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .pill,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities .primaryButton.cuf-publisherShareButton,
body .forceCommunityOmniBox .forceCommunityQuestionPostCommunities.form-block-section .uiInputDefaultError,
body .forceCommunityOmniBox .selfServiceCaseCreate button.buttonStyle,
body .forceCommunityReputationLeaderboardRow .reputationLevelName,
body .forceCommunityReputationLeaderboardRow .reputationPointsNumber,
body .forceCommunityReputationLeaderboardRow .reputationPointsWord,
body .forceCommunityUserProfileDetail .profileName,
body .forceCommunityUserProfileDetail .forcePageBlockItemView .labelCol,
body .forceCommunityUserProfileDetail .forcePageBlockItemView .dataCol,
body .forceCommunityUserProfileStats .statNumber,
body .forceCommunityUserProfileStats .statDesc,
body .forceCommunityUserProfileEdit .inputLabel,
body .forceCommunityUserProfileEdit .uiInput input,
body .forceCommunityUserProfileEdit .uiInput.uiInputTextArea textarea,
body .forceCommunityUserSettings h3,
body .forceCommunityUserSettings .cancelbutton,
body .forceCommunityUserSettings .savebutton,
body .forceChatterSelectedFileBadge.container .contentPostFilePath,
body .forceContentFileSearchPanel.forceCommunityPsscSelectFileFromListViewPanel,
body .forceCommunityQuestionPostCommunities .cuf-publisherAttachmentBar .cuf-publisherAttachmentButton.uiButton.default .label,
body .forceCommunityPsscSelectFileFromListViewPanel .searchResultsContainer ul.results li.forceContentListStencilCommon .secondaryFields,
body .forceCommunityPsscSelectFileFromListViewPanel .searchResultsContainer ul.results li.forceContentListStencilCommon .itemTitle,
body .forceCommunityPsscSelectFileFromListViewPanel .oneSearchInput .searchInputField,
body .forceCommunityPsscSelectFileFromListViewPanel .NoResultsContainer,
body .forceCommunityPsscSelectFileFromListViewPanel .NoResultsContainer .search,
body .forceCommunityPsscSelectFileFromListViewPanel .NoResultsContainer .noresults,
body .forceListRecord .itemRows,
body .page-header-filters .chatter-menu li.menuGroupTitle,
body .page-header-filters .chatter-menu li.forceChatterRadioMenuItem,
body .selfServiceArticleLayout .forcePageBlockSectionView.full .dataCol,
body .selfServiceCaseCreate .forceInputLookup .autocomplete li,
body .selfServiceCaseCreate .forceInputLookup .autocomplete .ac-list-footer,
body .selfServiceCaseCreate .forceInputLookup .ac-list-footer .data-search-more,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemView .label,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemView .labelCol,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemEdit .label,
body .selfServiceCaseCreate .forceRecordLayout .mdp.forcePageBlockItemEdit .labelCol,
body .selfServiceCaseCreate .forceRecordLayout input,
body .selfServiceCaseCreate .forceRecordLayout select,
body .selfServiceCaseCreate .forceRecordLayout textarea,
body .selfServiceCaseCreate .required-field .required,
body .selfServiceCaseCreate .searchInputField,
body .selfServiceCasePublisher textarea,
body .selfServiceCaseCreateAttachments .attachLabel,
body .selfServiceMyCaseList .itemRows *,
body .selfServiceProfileMenu .uiMenuItem,
body .siteforceStyle {
    font-family: 'Lato';
}
body .selfServiceCaseCreate .forceRecordLayout ::-webkit-input-placeholder,
body .selfServiceCaseCreate .forceRecordLayout :-moz-placeholder,
body .selfServiceCaseCreate .forceRecordLayout ::-moz-placeholder,
body .selfServiceCaseCreate .forceRecordLayout :-ms-input-placeholder {
    font-family: 'Lato';
}
body .cHeaderPanel,
body .cHeaderPanel button,
body .cMyProfileMenu,
body .cuf-feedElement .cuf-body.cuf-questionTitle,
body .forceCommunityAskCommunity .label,
body .forceCommunityFeedItemDetail .cuf-feedElement .commentPreamble a,
body .forceCommunityFeedItemDetail .cuf-feedElement .cuf-preamble a,
body .forceCommunityFollow,
body .forceCommunityHeadline .headlineTitle,
body .forceCommunityKnowledgeablePeople .leaderboardHeader,
body .forceCommunityKnowledgeablePeopleRow .userName,
body .forceCommunityNavBar .navItem .navItemContent,
body .forceCommunityRelatedTopics.forceTopicTopicList .topicListHeader,
body .forceCommunityReputationLeaderboard .leaderboardHeader,
body .forceCommunityReputationLeaderboardRow .userName,
body .forceCommunityTrendingTopics.forceTopicTopicList .topicListHeader,
body .forceCommunityUserSettings h1.texttitle,
body .forceCommunityUserSettings h2.texttitle,
body .forceCommunityUserSettings h2.profileVisibilitySection,
body .forceListRecord .itemTitle,
body .selfServiceArticleLayout .forcePageBlockSectionView.full .labelCol .osOutputLabel,
body .selfServiceArticleListItem .article-head,
body .selfServiceCaseArticleDeflection .selfServiceTrendingArticleItem .article-title,
body .selfServiceCaseArticleDeflectionItem .article-title,
body .selfServiceCaseAttachments .header,
body .selfServiceCaseCreate button.buttonStyle,
body .selfServiceCaseCreate .headerLabel,
body .selfServiceCaseCreate .caseHeader .bBody .headerLabel,
body .selfServiceCaseCreate .header-title,
body .selfServiceCaseDetails .header,
body .selfServiceCaseHighlights .content,
body .selfServiceContactSupport .label,
body .selfServiceMyCaseList .forceListRecord.forceRecordLayout .itemTitle,
body .selfServiceMyCaseList .sectionLabel,
body .selfServiceProfileMenu,
body .selfServiceTopicTrendingArticles .trendingHeader,
body .siteforceStyle .primaryButton.uiButton .label,
body .siteforceStyle .primaryButton.uiButton:active .label,
body .siteforceStyle .uiButton.default,
body .siteforceStyle .uiButton.default:active,
body .uiTabBar,
body h1.selfServiceArticleHeaderDetail,
body h2.rec-cardHeader {
    font-family: 'Montserrat';
}