<apex:component controller="HeaderComponentController">
	<apex:attribute name="CreateMyCaseVisible" type="String"
		description="This is the value for the component."  default="false" />
	<apex:attribute name="UserGuideVisible" type="String"
		description="This is the value for the component." default="false" />
	<apex:attribute name="BackToHomePageVisible" type="String"
		description="This is the value for the component." default="false"/>
	<apex:attribute name="MyCasesVisible" type="String"
		description="This is the value for the component."  default="false" />
	<apex:attribute name="CustomFormsandTrainingVisible" type="String"
		description="This is the value for the component." default="false" />
	<apex:attribute name="RequestTrainingVisible" type="String"
		description="This is the value for the component." default="false" />
	<apex:attribute name="CustomFormsVisible" type="String"
		description="This is the value for the component." default="false" />

	<apex:attribute name="CommunityDiscussionsVisible" type="String"
		description="This is the value for the component." default="false" />
	

	<apex:outputpanel rendered="{!CreateMyCaseVisible}">
		<div class="col-md-4 panel">

			<P style="padding: 88px; font-size: 24px; color: #FFF;cursor: pointer;">
				<a data-toggle="modal" data-target="#myModal" style="color: #FFF;">
					{!$Label.Create_New_Case } </a>
			</p>


		</div>
	</apex:outputpanel>

	<apex:outputpanel rendered="{!UserGuideVisible}">

		<div class="col-md-4 panel">
			<A HREF="{!$Site.Prefix}/UserGuidePage">
	
			<P style="padding: 88px; font-size: 24px; color: #FFF">
				{!$Label.User_Guides}</p>
			</A>

		</div>
	</apex:outputpanel>
	<apex:outputpanel rendered="{!CustomFormsandTrainingVisible}" >
		<div class="col-md-4 panel">
		<A HREF="{!$Site.Prefix}/FormsTraining">
			<P style="padding: 88px; font-size: 24px; color: #FFF">{!
				$Label.Custom_Forms_and_Training}</p>
		</A>

		</div>
	</apex:outputpanel>
	<apex:outputpanel rendered="{!BackToHomePageVisible}">
	<div class="col-md-4 panel">
	<A HREF="{!$Site.Prefix}">
	
		<P style="padding: 88px; font-size: 24px; color: #FFF">{! $Label.Back_to_Home_Page } </p>
	</A>

	</div>
	</apex:outputpanel>
	<apex:outputpanel rendered="{!MyCasesVisible}">

	<div class="col-md-4 panel">
		<A HREF="{!$Site.Prefix}/MyCasesPage">
	
		<P style="padding: 88px; font-size: 24px; color: #FFF">{! $Label.My_Cases }</p>

	</A>
	</div>

	</apex:outputpanel>
		<apex:outputpanel rendered="{!RequestTrainingVisible}" >
		<div class="col-md-4 panel">
		<A HREF="{!$Site.Prefix}/PurchaseTraining">

			<P style="padding: 88px; font-size: 24px; color: #FFF">{! $Label.Request_Training}</p>

		</A>
		</div>
	</apex:outputpanel>
	<apex:outputpanel rendered="{!CustomFormsVisible}" >
		<div class="col-md-4 panel">
		<A HREF="{!$Site.Prefix}/CustomForms">

			<P style="padding: 88px; font-size: 24px; color: #FFF">{! $Label.Custom_Forms}</p>
		</A>

		</div>
	</apex:outputpanel>
	
		<apex:outputpanel rendered="{!CommunityDiscussionsVisible}" >
		<div class="col-md-4 panel">
		<A HREF="{!$Site.Prefix}/Forum">

			<P style="padding: 88px; font-size: 24px; color: #FFF">{! $Label.Community_Discussion }</p>
		</A>

		</div>
	</apex:outputpanel>
	
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content" style="background-color: #595958;">
				<div class="modal-header" style="background-color: #595958;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body col-md-4"
					style="width: 100%; background-color: #626262">
					<div class="modal-header">
						<apex:image url="{!URLFor($Resource.DealerVULogoHorizontal)}"
							styleClass="navbar-brand popupLogo" style="margin-left:0px;" />

					</div>
					<div style="width: 260px; float: right;">
						<div>
							<h1 style="display: inline; color: #FFF">Create a Case</h1>
						</div>
						<div
							style="width: 503px; float: right; text-align: center; color: gold;">
							<p>{!$Label.Attach_Snapshots_Cases}</p>
						</div>
					</div>
				</div>
				<div class="modal-body col-md-4"
					style="width: 100%; background-color: #626262">
					<h4 style="color: #FFF">Contact Information</h4>
					<div style="background-color: #FFF">
						<p>
							{!$Label.Name} : {!$User.communityNickName}  {!$Label.Email} : {!$User.email} <br /> {!$Label.Account} :    {!$Label.Phone_Number}
							{!User.MobilePhone}
						</p>

					</div>
					<div class="col-md-4">
						<h5 style="color: #FFF">{!$Label.Subject} :</h5>
						<br />
						<h5 style="color: #FFF">Description:</h5>
					</div>
					<div class="col-md-8"
						style="background-color: #FFF; min-height: 188px;">
						<input type="text" maxlength="60"
							style="margin-top: 8px;; width: 100%; border-color: #F0C36D;" />
						<br /> <br />
						<textarea rows="4" cols="15"
							style="border-color: #F0C36D; width: 100%; border-radius: 34px;"
							maxlength="1000"></textarea>
					</div>
					<div class="btn-group btn-group-justified" role="group"
						aria-label="...">
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default"
								style="background-color: #A8A8A8">{!$Label.Upload_Files}</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default"
								style="background-color: #A8A8A8">{!$Label.Cancel}</button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default"
								style="background-color: #A8A8A8">{!$Label.Submit}</button>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>

</apex:component>