<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.DealerVuResources,'js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.DealerVuResources,'js/bootstrap.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DealerVuResources,'css/bootstrap.min.css')}"/>  
    <apex:stylesheet value="{!URLFOR($Resource.DealerVuResources,'css/fontawesome.css')}"/>  
   
 
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet"/>
    <apex:stylesheet value="{!URLFOR($Resource.DealerVuResources,'css/star-rating.min.css')}"/>  
        <apex:includeScript value="{!URLFOR($Resource.DealerVuResources,'js/star-rating.min.js')}" />
   

</apex:component>