<apex:component controller="HeaderComponentController">
    <apex:attribute name="ActiveTab" type="String"
        description="This is the value for the component." default="false" />

    <nav class="navbar navbar-default navbar-fixed-top"> 
        <div class="container mycontainer-fluid">
            <div class="customheader navbar-header ">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                              <a class="navbar-brand" href="#" style="padding-top: 0px;">
  	<apex:image url="{!URLFOR($Resource.DealerVuResources,'images/logo1.gif')}"
                    styleClass="img-responsive"   height="19px" width="149px" style="height:109px;width: 254px;"/>
                    </a>
            </div>
            <div class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-1">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" style="margin-top: 4%;">
                    <Apex:form >
                    <div class="input-group">

                        <apex:inputText styleClass="form-control"
                            html-placeholder="{!$Label.searchplaceholder}" style="min-height: 52px;" value="{!query}"  /> <span
                            class="input-group-btn">
                            <apex:commandbutton value="Search" styleClass="btn btn-default " style="min-height: 52px;"  />
                        </span>
                    </div>
                    </apex:form>
                </div>
                <ul class="nav navbar-nav navbar-right" style="margin-top: 4%;">
                    <li class="dropdown">
                        <a href="#" class="whitecolor  dropdown-toggle communitycolor"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            style="min-width: 0px;">
                            <apex:image url="{!IF(user.smallphotourl !='',user.smallphotourl ,URLFOR($Resource.DealerVuResources,'images/default-user-icon-profile.png'))}" width="30px"
                                    height="30px" styleClass="pull-left">
                                    <span style="margin-left: 10px; max-width: 100px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" class="whitecolor">{!$User.CommunityNickname}</span>
                                    <span class="caret" style="float: right; margin-top: 9px; margin-left: 8px;"></span>
                                </apex:image>
                        </a>
                        <ul class="dropdown-menu" style="right: 0;">
                            <li><a href="#">{!$User.CommunityNickname}</a></li>
                            <li><a href="#">{!$User.email}</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">{! $Label.My_Account} </a></li>
                            <li><a href="javascript:void(0);">{! $Label.My_Profile }</a></li>
                            <li><a href="javascript:void(0);">{! $Label.My_Settings
                                    }</a></li>
                            <li><a href="#">{!$Label.My_Cases }</a></li>
                            <li><a href="#">{!
                                    $Label.Logout }</a></li>

                        </ul></li>
                </ul>


            </div>
        </div>
        <div class="row collapse navbar-collapse" id="bs-example-navbar-collapse-2" style="margin-right: 0; padding-right: 0;">
            <div class="container navbarsecondlayer navbar-header" style="width: 100%">
	            <ul class="nav nav-tabs" style="padding-left: 53px">
	                  <li class="{!IF(ActiveTab == 'Home', 'active', 'none')}"><a href="#"  class="whitecolor">Home</a></li>
	                  <li class="{!IF(ActiveTab == 'UserGuide', 'active', 'none')}"><a href="#" class="whitecolor">{!$Label.User_Guides}</a></li>
	                  <li class="{!IF(ActiveTab == 'FormsTraining', 'active', 'none')}"><a  href="#" class="whitecolor" >{!$Label.Custom_Forms_and_Training}</a></li>
	              
	                  <li class="{!IF(ActiveTab == 'CustomForms', 'active', 'none')}"><a  href="#" class="whitecolor">{! $Label.Custom_Forms} </a></li>
	                  <li class="{!IF(ActiveTab == 'MyCases', 'active', 'none')}"><a href="#" class="whitecolor" >{!$Label.My_Cases }</a></li>
	
	            </ul>
           </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 200px;">
        <b><h1 class="centerheading">{!
                $Label.DealerVU_Customer_Knowledge_Center}</h1></b>
	   	 <p class="centerheading">{! $Label.Use_the_tabs_above_or_the_search_bar_at_the_top_of_the_page_to_navigate_the_Dea}</p>
    </div>

</apex:component>