<apex:component controller="CustomSearchController" >
 
 	<apex:attribute name="searchsubject" type="String"
		description="This is the value for the component." />
			  
        <apex:outputPanel id="output" styleClass="scrollable-menu" style="max-height:400px" >
            <knowledge:articleList articleVar="article"
                Keyword="{!searchsubject}"
                 pageSize="5"
                pageNumber="{!$CurrentPage.parameters.p}">
                <div class="search-result suggestedarticleListing">
                    <h5>
                        <a
                            href="{!URLFOR($Action.KnowledgeArticle.View, article.id,['popup' = 'true'])}">
                            {!article.title} </a>
                    </h5>
                    <a href="#" class="search-link"></a>
                    <p style="font-size: 11px;">{! article.summary}</p>
                </div>
                <div class="hr-line-dashed"></div>
            </knowledge:articleList>
             <div id="LoaderDiv" class="col-lg-12 col-md-12" style="display:none">
                 <img src="{!URLFOR($Resource.spinner)}" />
             </div>
        </apex:outputPanel>

</apex:component>